#!/bin/bash                                                                                                      
#PBS -l select=4:ncpus=16:mpiprocs=16:chip_type=e5-2665:interconnect=fdr:mem=61gb                                   
#PBS -l walltime=1:00:00                                                                                            
#PBS -j oe                                                                                                          
#PBS -N test                                                                                                        
##PBS -q compmath                                                                                                   

# load profile and modules:                                                                                         
source /etc/profile.d/modules.sh
source ~/.bash_profile
source /home/heister/shared-dealii/modules_9.0.0pre1

ulimit -c 0

# compute processor count and print it:                                                                             
Nproc=`qstat -xf $PBS_JOBID | grep List.ncpus | sed 's/^.\{26\}//'`
cd $PBS_O_WORKDIR
echo "Job $PBS_JOBID started at `date` on `hostname` using $Nproc processors"
echo
echo

cd ../../

echo "MatrixFree, 4 sinkers, 1e4 visc jump"
cp adaptive_mf.prm temp64a.prm

echo "subsection Mesh refinement" >> temp64a.prm
echo "  set Initial global refinement = 4" >> temp64a.prm
echo "  set Initial adaptive refinement = 7" >> temp64a.prm 
echo "end" >> temp64a.prm
        
echo "set Output directory = output/adaptive-mf-64" >> temp64a.prm
echo "set Timing output directory = timings-on-palmetto/" >> temp64a.prm
mpirun -np $Nproc ./aspect temp64a.prm 
rm temp64a.prm



echo "MatrixBased, 4 sinkers, 1e4 visc jump"
cp adaptive_mb.prm temp64a.prm

echo "subsection Mesh refinement" >> temp64a.prm
echo "  set Initial global refinement = 4" >> temp64a.prm
echo "  set Initial adaptive refinement = 7" >> temp64a.prm  
echo "end" >> temp64a.prm
        
echo "set Output directory = output/adaptive-mb-64" >> temp64a.prm
echo "set Timing output directory = timings-on-palmetto/" >> temp64a.prm
mpirun -np $Nproc ./aspect temp64a.prm 
rm temp64a.prm

