include base.prm

set Nonlinear solver tolerance             = 1e-5
set Max nonlinear iterations               = 200

set Dimension                              = 2

set Output directory                       = output_refine

set Pressure normalization = no

subsection Material model
  subsection Visco Plastic
#    set Compressible = true
    set Use second moment invariant = true
    set Use full strain rate = true
  end 
end 

subsection Formulation
  set Enable prescribed compression = true
end


subsection Postprocess
  set List of postprocessors = visualization, depth average, cell values
  subsection Visualization
    set List of output variables = viscosity, strain rate, stress, strain rate tensor, named additional outputs,  gravity, density, averaged strain rate
    set Time between graphical output = 0
  end

  subsection Depth average
    set Time between graphical output = 0
  end

subsection Postprocess
  set Run postprocessors on nonlinear iterations = true
end

subsection Mesh refinement
  set Initial adaptive refinement        = 4
  set Initial global refinement          = 0
  set Refinement fraction                = 1.0
  set Coarsening fraction                = 0.0
  set Strategy                           = strain rate resolver #strain rate # viscosity # velocity
  set  Time steps between mesh refinement =1
  set Run postprocessors on initial refinement            = true
end

