# A simple setup for convection in a 3d shell using S4ORTS initial condition.


set Dimension                              = 3
set Use years in output instead of seconds = true
set Start time                             = 0
set End time                               = 1e10
set Adiabatic surface temperature          = 1623
set Output directory                       = output


subsection Material model
  set Model name = simple

  subsection Simple model
    set Thermal viscosity exponent    = 36144.578313253
    set Reference temperature         = 273
    set Reference density             = 3300
    set Thermal expansion coefficient = 2e-5
    set Viscosity                     = 1e21
    set Thermal conductivity          = 4.0
  end
end


subsection Geometry model
  set Model name = spherical shell
  subsection Spherical shell
    set Inner radius  = 3481000
    set Outer radius  = 6371000
  end
end


subsection Model settings
  set Tangential velocity boundary indicators = inner,outer
  set Prescribed velocity boundary indicators =
  set Fixed temperature boundary indicators   = inner, outer
  set Include shear heating                   = false
  set Include adiabatic heating               = false
  set Include latent heat                     = false
  set Remove nullspace                        = net rotation
end


subsection Boundary temperature model
  set Model name = spherical constant
  subsection Spherical constant
    set Inner temperature = 2273
    set Outer temperature = 273
  end
end


subsection Initial conditions
  set Model name = S40RTS perturbation
  subsection S40RTS perturbation
    set Data directory        = data/initial-conditions/S40RTS/
    set Reference temperature = 1623
  end
end


subsection Gravity model
  set Model name = radial earth-like
end


subsection Mesh refinement
  set Initial global refinement          = 1
  set Initial adaptive refinement        = 1
  set Strategy                           = temperature
  set Time steps between mesh refinement = 15
end


subsection Postprocess
  set List of postprocessors = basic statistics, visualization, spherical velocity statistics, velocity boundary statistics, temperature statistics, pressure statistics, heat flux statistics

  subsection Visualization
    set List of output variables      = dynamic topography, error indicator, viscosity, nonadiabatic temperature, nonadiabatic pressure
    set Output format                 = vtu
    set Time between graphical output = 0
    set Number of grouped files       = 0
  end

  subsection Depth average
    set Time between graphical output = 0
    set Output format                 = vtu
  end
end
