#Gnuplot scrips:


##################
PROBLEM SIZE
##################

#problem size: Cells
reset
set logscale xy
set xtics (16,32,64,128,256,512,1024)
set xrange [12:1536]
set yrange [1e5:1e7]
set title "Problem size: Cells"
set xlabel "# of processors"
set ylabel "Cells"
set key left top
plot "weak_scaling_mf" u 10:6:(sprintf("%d",($6))) with labels center offset 0,-1.5 tc lt 1 notitle, "" u 10:6 with linespoints title "GMG" lt 1, \
     "weak_scaling_mb" u 10:6:(sprintf("%d",($6))) with labels center offset 0,1.5 tc lt 2notitle, "" u 10:6 with linespoints title "AMG" lt 2, \
     (16<x && x<1024) ? 162223*x/16 : 1/0 with lines dt 2 lt -1 title "O(n)"


#problem size: DoFs
reset
set logscale xy
set xtics (16,32,64,128,256,512,1024)
set xrange [12:1536]
set yrange [4e6:4e8]
set title "Problem size: DoFs"
set xlabel "# of processors"
set ylabel "DoFs"
set key left top
plot "weak_scaling_mf" u 10:8:(sprintf("%d",($8))) with labels center offset 0,1.5 tc lt 1 notitle, "" u 10:8 with linespoints title "GMG" lt 1, \
     "weak_scaling_mb" u 10:8:(sprintf("%d",($8))) with labels center offset 0,-1.5 tc lt 2 notitle, "" u 10:8 with linespoints title "AMG" lt 2, \
     (16<x && x<1024) ? 6150329*x/16 : 1/0 with lines dt 2 lt -1 title "O(n)"


#problem size: Cells per proc
reset
set logscale xy
set xtics (16,32,64,128,256,512,1024)
set xrange [12:1536]
set yrange [5e3:2e4]
set title "Problem size: Cells per proc"
set xlabel "# of processors"
set ylabel "Cells per proc"
set key left top
plot "weak_scaling_mf" u 10:($6/$10):(sprintf("%d",($6/$10))) with labels center offset 0,-1.2 tc lt 1 notitle, "" u 10:($6/$10) with linespoints title "GMG" lt 1, \
     "weak_scaling_mb" u 10:($6/$10):(sprintf("%d",($6/$10))) with labels center offset 0,1.2 tc lt 2 notitle, "" u 10:($6/$10) with linespoints title "AMG" lt 2, \
     (16<x && x<1024) ? 162223/16*x/x : 1/0 with lines dt 2 lt -1 title "O(n)"


#problem size: DoFs per proc
reset
set logscale xy
set xtics (16,32,64,128,256,512,1024)
set xrange [12:1536]
set yrange [1e5:1e6]
set title "Problem size: DoFs per proc"
set xlabel "# of processors"
set ylabel "DoFs per proc"
set key left top
plot "weak_scaling_mf" u 10:($8/$10):(sprintf("%d",($8/$10))) with labels center offset 0,-1.2 tc lt 1 notitle, "" u 10:($8/$10) with linespoints title "GMG" lt 1, \
     "weak_scaling_mb" u 10:($8/$10):(sprintf("%d",($8/$10))) with labels center offset 0,1.2 tc lt 2 notitle, "" u 10:($8/$10) with linespoints title "AMG" lt 2, \
     (16<x && x<1024) ? 6150329/16*x/x : 1/0 with lines dt 2 lt -1 title "O(n)"




#######################################
Timing breakdown for each component
#######################################

#Percentage setup bar
reset
set logscale xy
unset logscale xy

set yrange [0:105]
set title "Setup (% of total)"
set key invert reverse Left outside
set key noautotitle
set style data histogram
set style histogram rowstacked
set style fill solid border -1
set boxwidth 0.75

func(x) = (100.*x/($38+$44+$50+$56+$62+$68))
xpos(x) = log(x/16)/log(2)
ypos(begin,end) = (end-begin)/2 + begin

plot newhistogram "GMG", "weak_scaling_mf" u (func($38)):xtic(10) title 'sys dofs' lt 1, \
     "" u (func($68)) title 'sparsity' lt 2, \
     "" u (func($44)) title 'mf dofs' lt 3, \
     "" u (func($50)) title 'mg dofs' lt 4, \
     "" u (func($56)) title 'mf operators' lt 5, \
     "" u (func($62)) title 'mg transfer' lt 6,\
     "" u (xpos($10)):(ypos(0,func($38))):(sprintf("%0.0f%",func($38))) with labels,\
     "" u (xpos($10)):(ypos(func($38),func($38)+func($68))):(sprintf("%0.0f%",func($68))) with labels,\
     "" u (xpos($10)):(ypos(func($38)+func($68),func($38)+func($68)+func($44))):(sprintf("%0.0f%",func($44))) with labels,\
     "" u (xpos($10)):(ypos(func($38)+func($68)+func($44),func($38)+func($68)+func($44)+func($50))):(sprintf("%0.0f%",func($50))) with labels,\
     "" u (xpos($10)):(ypos(func($38)+func($68)+func($44)+func($50),func($38)+func($68)+func($44)+func($50)+func($56))):(sprintf("%0.0f%",func($56))) with labels,\
     "" u (xpos($10)):(ypos(func($38)+func($68)+func($44)+func($50)+func($56),func($38)+func($68)+func($44)+func($50)+func($56)+func($62))):(sprintf("%0.0f%",func($62))) with labels,\
     newhistogram "AMG", "weak_scaling_mb" u (func($38)):xtic(10) notitle lt 1, \
     "" u (func($68)) notitle lt 2, \
     "" u (func($44)) notitle lt 3, \
     "" u (func($50)) notitle lt 4, \
     "" u (func($56)) notitle lt 5, \
     "" u (func($62)) notitle lt 6,\
     "" u (xpos($10)+8):(ypos(0,func($38))):(sprintf("%0.0f%",func($38))) with labels,\
     "" u (xpos($10)+8):(ypos(func($38),func($38)+func($68))):(sprintf("%0.0f%",func($68))) with labels



#Each setup comp
reset
set style line
set logscale xy
set xtics (16,32,64,128,256,512,1024)
set xrange [12:1536]
set yrange [0.1:1000]
set title "Setup (each componenet)"
set xlabel "# of processors"
set ylabel "median of 5 runs"
set key left top
plot "weak_scaling_mf" u 10:38 with linespoints title "sys dofs" lt 1, \
     "" u 10:68 with linespoints title 'sparsity-gmg' lt 2, \
     "" u 10:44 with linespoints title 'mf dofs' lt 3, \
     "" u 10:50 with linespoints title 'mg dofs' lt 4, \
     "" u 10:56 with linespoints title 'mf operators' lt 5, \
     "" u 10:62 with linespoints title 'mg transfer' lt 6,\
     "weak_scaling_mb" u 10:38 with linespoints title "sys dofs" dt 2 lt 1, \
     "" u 10:68 with linespoints title 'sparsity-amg' dt 2 lt 2, \
     (16<x && x<1024) ? 0.25*x/x : 1/0 with lines dt 5 lt -1 lw 2 title "O(p)",\
     (16<x && x<1024) ? 0.75*x/x : 1/0 with lines dt 5 lt -1 lw 2 notitle,\
     (16<x && x<1024) ? 2.5*x/x : 1/0 with lines dt 5 lt -1 lw 2 notitle,\
     (16<x && x<1024) ? 38*x/x : 1/0 with lines dt 5 lt -1 lw 2 notitle




#Percentage assemble bar
reset
set logscale xy
unset logscale xy

set yrange [0:105]
set title "Assemble (% of total)"
set key invert reverse Left outside
set key noautotitle
set style data histogram
set style histogram rowstacked
set style fill solid border -1
set boxwidth 0.75

func(x) = (100.*x/($74+$80+$86+$92))
xpos(x) = log(x/16)/log(2)
ypos(begin,end) = (end-begin)/2 + begin

plot newhistogram "GMG", "weak_scaling_mf" u (func($74)):xtic(10) title 'system matrix/rhs' lt 1, \
     "" u (func($80)) title 'mf coefficients/RHS correct' lt 2, \
     "" u (func($86)) title 'prec matrix' lt 3, \
     "" u (func($92)) title 'AMG' lt 4, \
     "" u (xpos($10)):(ypos(0,func($74))):(sprintf("%0.0f%",func($74))) with labels,\
     "" u (xpos($10)):(ypos(func($74),func($74)+func($80))):(sprintf("%0.0f%",func($80))) with labels,\
     newhistogram "AMG", "weak_scaling_mb" u (func($74)):xtic(10) notitle lt 1, \
     "" u (func($80)) notitle lt 2, \
     "" u (func($86)) notitle lt 3, \
     "" u (func($92)) notitle lt 4,\
     "" u (xpos($10)+8):(ypos(0,func($74))):(sprintf("%0.0f%",func($74))) with labels,\
     "" u (xpos($10)+8):(ypos(func($74),func($74)+func($86))):(sprintf("%0.0f%",func($86))) with labels,\
     "" u (xpos($10)+8):(ypos(func($74)+func($88),func($74)+func($86)+func($92))):(sprintf("%0.0f%",func($92))) with labels


#Each Assmeble comp
reset
set style line
set logscale xy
set xtics (16,32,64,128,256,512,1024)
set xrange [12:1536]
set yrange [0.7:70]
set title "Assemble (each componenet)"
set xlabel "# of processors"
set ylabel "median of 5 runs"
set key left top
plot "weak_scaling_mf" u 10:74 with linespoints title "system matrix/rhs (GMG)" lt 1, \
     "" u 10:80 with linespoints title 'mf coefficients/RHS correct' lt 2, \
     "weak_scaling_mb" u 10:74 with linespoints title "system matrix/rhs (AMG)" dt 2 lt 1, \
     "" u 10:86 with linespoints title 'prec matrix (AMG)' dt 2 lt 3, \
     "" u 10:92 with linespoints title 'AMG' dt 2 lt 4, \
     (16<x && x<1024) ? 1.0*x/x : 1/0 with lines dt 5 lt -1 lw 2 title "O(p)",\
     (16<x && x<1024) ? 1.75*x/x : 1/0 with lines dt 5 lt -1 lw 2 notitle,\
     (16<x && x<1024) ? 6.0*x/x : 1/0 with lines dt 5 lt -1 lw 2 notitle,\
     (16<x && x<1024) ? 14.5*x/x : 1/0 with lines dt 5 lt -1 lw 2 notitle



#Percentage Overall bar
reset
set logscale xy
unset logscale xy

set grid
set yrange [0:105]
set title "% of total time"
set key invert reverse Left outside
set key noautotitle
set style data histogram
set style histogram rowstacked
set style fill solid border -1
set boxwidth 0.75

func(x) = (100.*x/($14+$20+$26))
xpos(x) = log(x/16)/log(2)
ypos(begin,end) = (end-begin)/2 + begin

plot newhistogram "GMG", "weak_scaling_mf" u (func($14)):xtic(10) title 'setup' lt 1, \
     "" u (func($20)) title 'assemble' lt 2, \
     "" u (func($26)) title 'solve' lt 3, \
     "" u (xpos($10)):(ypos(0,func($14))):(sprintf("%0.0f%",func($14))) with labels,\
     "" u (xpos($10)):(ypos(func($14),func($14)+func($20))):(sprintf("%0.0f%",func($20))) with labels,\
     "" u (xpos($10)):(ypos(func($14)+func($20),func($14)+func($20)+func($26))):(sprintf("%0.0f%",func($26))) with labels,\
     "" u (xpos($10)):(102):(sprintf("%0.1fs",($14+$20+$26))) with labels,\
     newhistogram "AMG", "weak_scaling_mb" u (func($14)):xtic(10) notitle lt 1, \
     "" u (func($20)) notitle lt 2, \
     "" u (func($26)) notitle lt 3, \
     "" u (xpos($10)+8):(ypos(0,func($14))):(sprintf("%0.0f%",func($14))) with labels,\
     "" u (xpos($10)+8):(ypos(func($14),func($14)+func($20))):(sprintf("%0.0f%",func($20))) with labels,\
     "" u (xpos($10)+8):(ypos(func($14)+func($20),func($14)+func($20)+func($26))):(sprintf("%0.0f%",func($26))) with labels,\
     "" u (xpos($10)+8):(102):(sprintf("%0.1fs",($14+$20+$26))) with labels


func(x) = (100.*x/($20+$26))
xpos(x) = log(x/16)/log(2)
ypos(begin,end) = (end-begin)/2 + begin

plot newhistogram "GMG", "weak_scaling_mf" u (func($20)):xtic(10) title 'assemble' lt 2, \
     "" u (func($26)) title 'solve' lt 3, \
     "" u (xpos($10)):(ypos(0,func($20))):(sprintf("%0.0f%",func($20))) with labels,\
     "" u (xpos($10)):(ypos(func($20),func($20)+func($26))):(sprintf("%0.0f%",func($26))) with labels,\
     "" u (xpos($10)):(102):(sprintf("%0.1fs",($14+$20+$26))) with labels,\
     newhistogram "AMG", "weak_scaling_mb" u (func($20)):xtic(10) notitle lt 2, \
     "" u (func($26)) notitle lt 3, \
     "" u (xpos($10)+8):(ypos(0,func($20))):(sprintf("%0.0f%",func($20))) with labels,\
     "" u (xpos($10)+8):(ypos(func($20),func($20)+func($26))):(sprintf("%0.0f%",func($26))) with labels,\
     "" u (xpos($10)+8):(102):(sprintf("%0.1fs",($14+$20+$26))) with labels







#######################################
Timings for setup,assemble,solve,vmult
#######################################

#total setup time
reset
set logscale xy
set xtics (16,32,64,128,256,512,1024)
set xrange [12:1536]
set yrange [10:210]
set title "Setup"
set xlabel "# of processors"
set ylabel "median of 5 runs"
set key left top
plot "weak_scaling_mf" u 10:14:(sprintf("%0.2f",$14)) with labels center offset 3,-1 notitle, "" u 10:14 with linespoints title "GMG" lt 1, \
     "weak_scaling_mb" u 10:14:(sprintf("%0.2f",$14)) with labels center offset 3,-1 notitle, "" u 10:14 with linespoints title "AMG" lt 2, \
     (16<x && x<1024) ? 12.45*x/x : 1/0 with lines dt 2 lt -1 title "O(p)",\
     (16<x && x<1024) ? 49.01*x/x : 1/0 with lines dt 2 lt -1 notitle,\
     for [i=1:5] "weak_scaling_mf" u 10:(column(11+i)) with points notitle lt 1 lw 2,\
     for [i=1:5] "weak_scaling_mb" u 10:(column(11+i)) with points notitle lt 2 lw 2,\
     "weak_scaling_mf" u 10:(12.45*($98/1.72787)) with lines title "imbalance O(p)" dt 2 lt 7


#assemble time
reset
set logscale xy
set xtics (16,32,64,128,256,512,1024)
set xrange [12:1536]
set yrange [1:100]
set title "Assemble RHS/StokesMatrix/AMG"
set xlabel "# of processors"
set ylabel "median of 5 runs"
set key left top
plot "weak_scaling_mf" u 10:20:(sprintf("%0.2f",$20)) with labels center offset 3,-1 notitle, "" u 10:20 with linespoints title "GMG" lt 1, \
     "weak_scaling_mb" u 10:20:(sprintf("%0.2f",$20)) with labels center offset 3,-1 notitle, "" u 10:20 with linespoints title "AMG" lt 2, \
     (16<x && x<1024) ? 2.76*x/x : 1/0 with lines dt 2 lt -1 title "O(p)",\
     (16<x && x<1024) ? 26.65*x/x : 1/0 with lines dt 2 lt -1 notitle,\
     for [i=1:5] "weak_scaling_mf" u 10:(column(17+i)) with points notitle lt 1 lw 2,\
     for [i=1:5] "weak_scaling_mb" u 10:(column(17+i)) with points notitle lt 2 lw 2,\
     "weak_scaling_mf" u 10:(2.67*($98/1.72787)) with lines title "imbalance O(p)" dt 2 lt 7


#solve time
reset
set logscale xy
set xtics (16,32,64,128,256,512,1024)
set xrange [12:1536]
set yrange [10:150]
set title "Solve"
set xlabel "# of processors"
set ylabel "median of 5 runs"
set key left top
a=13.71
b=29.88
plot "weak_scaling_mf" u 10:26:(sprintf("%0.2f",$26)) with labels center offset 3,-1 notitle, "" u 10:26 with linespoints title "GMG" lt 1, \
     "weak_scaling_mb" u 10:26:(sprintf("%0.2f",$26)) with labels center offset 3,-1 notitle, "" u 10:26 with linespoints title "AMG" lt 2, \
     (16<x && x<1024) ? a*x/x : 1/0 with lines dt 2 lt -1 title "O(p)",\
     (16<x && x<1024) ? b*x/x : 1/0 with lines dt 2 lt -1 notitle,\
     for [i=1:5] "weak_scaling_mf" u 10:(column(23+i)) with points notitle lt 1 lw 2,\
     for [i=1:5] "weak_scaling_mb" u 10:(column(23+i)) with points notitle lt 2 lw 2,\
     "weak_scaling_mf" u 10:(a*($98/1.72787)) with lines title "imbalance O(p)" dt 2 lt 7


#speedup solve time
reset
set logscale xy
set xtics (16,32,64,128,256,512,1024)
set xrange [12:1536]
set yrange [1e5:3e7]
set title "Solve speedup (DoFs/time unit)"
set xlabel "# of processors"
set ylabel "DoFs/time unit"
set key left top

a = 6150329/13.71
b = 6150329/29.88
r = 1.72787

plot "weak_scaling_mf" u 10:($8/$26):(sprintf("%0.2f",(($8/$26)/(a*$10/16)))) with labels center offset 0,-1 notitle, "" u 10:($8/$26) with linespoints title "GMG" lt 1, \
     "weak_scaling_mb" u 10:($8/$26):(sprintf("%0.2f",(($8/$26)/(b*$10/16)))) with labels center offset 0,-1 notitle, "" u 10:($8/$26) with linespoints title "AMG" lt 2, \
     (16<x && x<1024) ? a*x/16 : 1/0 with lines dt 2 lt -1 title "ideal",\
     "weak_scaling_mf" u 10:((a*$10/16)*(r/$98)) with lines title "imbalance" dt 2 lt 7



#preconditioner vmult time
reset
set logscale xy
set xtics (16,32,64,128,256,512,1024)
set xrange [12:1536]
set yrange [.2:2]
set title "5 Consecutive Preconditioner Vmult"
set xlabel "# of processors"
set ylabel "median of 5 runs"
set key left top
plot "weak_scaling_mf" u 10:32:(sprintf("%0.2f",$32)) with labels center offset 3,-1 notitle, "" u 10:32 with linespoints title "GMG" lt 1, \
     "weak_scaling_mb" u 10:32:(sprintf("%0.2f",$32)) with labels center offset 3,-1 notitle, "" u 10:32 with linespoints title "AMG" lt 2, \
     (16<x && x<1024) ? 0.61*x/x : 1/0 with lines dt 2 lt -1 title "O(p)",\
     (16<x && x<1024) ? 0.26*x/x : 1/0 with lines dt 2 lt -1 notitle,\
     for [i=1:5] "weak_scaling_mf" u 10:(column(29+i)) with points notitle lt 1 lw 2,\
     for [i=1:5] "weak_scaling_mb" u 10:(column(29+i)) with points notitle lt 2 lw 2,\
     "weak_scaling_mf" u 10:(0.61*($98/1.72787)) with lines title "imbalance O(p)" dt 2 lt 7


#Operator vmult time
reset
set logscale xy
set xtics (16,32,64,128,256,512,1024)
set xrange [12:1536]
set yrange [.1:4]
set title "10 consecutive Operator Vmult"
set xlabel "# of processors"
set ylabel "median of 5 runs"
set key left top
plot "weak_scaling_mf" u 10:103:(sprintf("%0.2f",$103)) with labels center offset 3,-1 notitle, "" u 10:103 with linespoints title "GMG" lt 1, \
     "weak_scaling_mb" u 10:103:(sprintf("%0.2f",$103)) with labels center offset 3,-1 notitle, "" u 10:103 with linespoints title "AMG" lt 2, \
     (16<x && x<1024) ? 0.19*x/x : 1/0 with lines dt 2 lt -1 title "O(p)",\
     (16<x && x<1024) ? 1.36*x/x : 1/0 with lines dt 2 lt -1 notitle,\
     for [i=1:5] "weak_scaling_mf" u 10:(column(99+i)) with points notitle lt 1 lw 2,\
     for [i=1:5] "weak_scaling_mb" u 10:(column(99+i)) with points notitle lt 2 lw 2



#total time
set logscale xy
set xtics (16,32,64,128,256,512,1024)
set xrange [12:1536]
set yrange [10:200]
set title "Total Time"
set xlabel "# of processors"
set ylabel "median of 5 runs"
set key left top
plot "weak_scaling_mf" u 10:($20+$26):(sprintf("%0.2f",$20+$26)) with labels center offset 3,-1 notitle, "" u 10:($20+$26) with linespoints title "GMG" lt 1,\
     "weak_scaling_mb" u 10:($20+$26):(sprintf("%0.2f",$20+$26)) with labels center offset 3,-1 notitle, "" u 10:($20+$26) with linespoints title "AMG" lt 2,\
     (16<x && x<1024) ? 14.99*x/x : 1/0 with lines dt 2 lt -1 title "O(p)",\
     (16<x && x<1024) ? 52.33*x/x : 1/0 with lines dt 2 lt -1 notitle,\
     for [i=1:5] "weak_scaling_mf" u 10:(column(17+i) + column(23+i)) with points notitle lt 1 lw 2,\
     for [i=1:5] "weak_scaling_mb" u 10:(column(17+i) + column(23+i)) with points notitle lt 2 lw 2,\
     "weak_scaling_mf" u 10:(14.99*($98/1.72787)) with lines title "imbalance O(p)" dt 2 lt 7



#iterations
set logscale xy
unset logscale y
set xtics (16,32,64,128,256,512,1024)
set ytics auto
unset grid
set xrange [8:1536]
set yrange [0:100]
set title "GMRES iterations for adaptive refinement"
set xlabel "# of processors"
set ylabel "GMRES iterations"
plot "weak_scaling_mf" u 10:($96-0.4) with linespoints lt 1 pt 1 dt 1 title "GMG", \
     "weak_scaling_mb" u 10:($96-0.4) with linespoints lt 2 pt 3 dt 2 title "AMG"





