#Gnuplot scrips:






#CYCLE 12

#Percentage setup bar
reset
set logscale xy
unset logscale xy

set yrange [0:105]
set title "Setup (% of total) - 43M DoFs"
set key invert reverse Left outside
set key noautotitle
set style data histogram
set style histogram rowstacked
set style fill solid border -1
set boxwidth 0.75

func(x) = (100.*x/($38+$44+$50+$56+$62+$68))
xpos(x) = log(x/128)/log(2)
ypos(begin,end) = (end-begin)/2 + begin

plot newhistogram "GMG", "mf/mf-adaptive-12ref" u (func($38)):xtic(10) title 'sys dofs' lt 1, \
     "" u (func($68)) title 'sparsity' lt 2, \
     "" u (func($44)) title 'mf dofs' lt 3, \
     "" u (func($50)) title 'mg dofs' lt 4, \
     "" u (func($56)) title 'mf operators' lt 5, \
     "" u (func($62)) title 'mg transfer' lt 6,\
     "" u (xpos($10)):(ypos(0,func($38))):(sprintf("%0.0f%",func($38))) with labels,\
     "" u (xpos($10)):(ypos(func($38),func($38)+func($68))):(sprintf("%0.0f%",func($68))) with labels,\
     "" u (xpos($10)):(ypos(func($38)+func($68),func($38)+func($68)+func($44))):(sprintf("%0.0f%",func($44))) with labels,\
     "" u (xpos($10)):(ypos(func($38)+func($68)+func($44),func($38)+func($68)+func($44)+func($50))):(sprintf("%0.0f%",func($50))) with labels,\
     "" u (xpos($10)):(ypos(func($38)+func($68)+func($44)+func($50),func($38)+func($68)+func($44)+func($50)+func($56))):(sprintf("%0.0f%",func($56))) with labels,\
     "" u (xpos($10)):(ypos(func($38)+func($68)+func($44)+func($50)+func($56),func($38)+func($68)+func($44)+func($50)+func($56)+func($62))):(sprintf("%0.0f%",func($62))) with labels,\
     newhistogram "AMG", "mb/mb-adaptive-12ref" u (func($38)):xtic(10) notitle lt 1, \
     "" u (func($68)) notitle lt 2, \
     "" u (func($44)) notitle lt 3, \
     "" u (func($50)) notitle lt 4, \
     "" u (func($56)) notitle lt 5, \
     "" u (func($62)) notitle lt 6,\
     "" u (xpos($10)+5):(ypos(0,func($38))):(sprintf("%0.0f%",func($38))) with labels,\
     "" u (xpos($10)+5):(ypos(func($38),func($38)+func($68))):(sprintf("%0.0f%",func($68))) with labels



#Each setup comp
reset
set style line
set logscale xy
set xtics (128,256,512,1024)
set xrange [96:1536]
set yrange [0.03:100]
set title "Setup (each componenet) - 43M"
set xlabel "# of processors"
set ylabel "median of 5 runs"
plot "mf/mf-adaptive-12ref" u 10:38 with linespoints title "sys dofs" lt 1, \
     "" u 10:68 with linespoints title 'sparsity-gmg' lt 2, \
     "" u 10:44 with linespoints title 'mf dofs' lt 3, \
     "" u 10:50 with linespoints title 'mg dofs' lt 4, \
     "" u 10:56 with linespoints title 'mf operators' lt 5, \
     "" u 10:62 with linespoints title 'mg transfer' lt 6,\
     "mb/mb-adaptive-12ref" u 10:38 with linespoints title "sys dofs" dt 2 lt 1, \
     "" u 10:68 with linespoints title 'sparsity-amg' dt 2 lt 2, \
     (128<x && x<1024) ? 128*.95/x : 1/0 with lines dt 5 lt -1 lw 2 title "O(p)",\
     (128<x && x<1024) ? 128*3/x : 1/0 with lines dt 5 lt -1 lw 2 notitle,\
     (128<x && x<1024) ? 128*.38/x : 1/0 with lines dt 5 lt -1 lw 2 notitle,\
     (128<x && x<1024) ? 128*30/x : 1/0 with lines dt 5 lt -1 lw 2 notitle




#Percentage assemble bar
reset
set logscale xy
unset logscale xy

set yrange [0:105]
set title "Assemble (% of total) - 43M DoFs"
set key invert reverse Left outside
set key noautotitle
set style data histogram
set style histogram rowstacked
set style fill solid border -1
set boxwidth 0.75

func(x) = (100.*x/($74+$80+$86+$92))
xpos(x) = log(x/128)/log(2)
ypos(begin,end) = (end-begin)/2 + begin

plot newhistogram "GMG", "mf/mf-adaptive-12ref" u (func($74)):xtic(10) title 'system matrix/rhs' lt 1, \
     "" u (func($80)) title 'mf coefficients/RHS correct' lt 2, \
     "" u (func($86)) title 'prec matrix' lt 3, \
     "" u (func($92)) title 'AMG' lt 4, \
     "" u (xpos($10)):(ypos(0,func($74))):(sprintf("%0.0f%",func($74))) with labels,\
     "" u (xpos($10)):(ypos(func($74),func($74)+func($80))):(sprintf("%0.0f%",func($80))) with labels,\
     newhistogram "AMG", "mb/mb-adaptive-12ref" u (func($74)):xtic(10) notitle lt 1, \
     "" u (func($80)) notitle lt 2, \
     "" u (func($86)) notitle lt 3, \
     "" u (func($92)) notitle lt 4,\
     "" u (xpos($10)+5):(ypos(0,func($74))):(sprintf("%0.0f%",func($74))) with labels,\
     "" u (xpos($10)+5):(ypos(func($74),func($74)+func($86))):(sprintf("%0.0f%",func($86))) with labels,\
     "" u (xpos($10)+5):(ypos(func($74)+func($88),func($74)+func($86)+func($92))):(sprintf("%0.0f%",func($92))) with labels


#Each Assmeble comp
reset
set style line
set logscale xy
set xtics (128,256,512,1024)
set xrange [96:1536]
set yrange [0.15:20]
set title "Assemble (each componenet) - 43M"
set xlabel "# of processors"
set ylabel "median of 5 runs"
plot "mf/mf-adaptive-12ref" u 10:74 with linespoints title "system matrix/rhs (GMG)" lt 1, \
     "" u 10:80 with linespoints title 'mf coefficients/RHS correct' lt 2, \
     "mb/mb-adaptive-12ref" u 10:74 with linespoints title "system matrix/rhs (AMG)" dt 2 lt 1, \
     "" u 10:86 with linespoints title 'prec matrix (AMG)' dt 2 lt 3, \
     "" u 10:92 with linespoints title 'AMG' dt 2 lt 4, \
     (128<x && x<1024) ? 128*15/x : 1/0 with lines dt 5 lt -1 lw 2 title "O(p)",\
     (128<x && x<1024) ? 128*2.3/x : 1/0 with lines dt 5 lt -1 lw 2 notitle,\
     (128<x && x<1024) ? 128*1.2/x : 1/0 with lines dt 5 lt -1 lw 2 notitle



#Percentage Overall bar
reset
set logscale xy
unset logscale xy

set grid
set yrange [0:105]
set title "% of total time - 43M DoFs"
set key invert reverse Left outside
set key noautotitle
set style data histogram
set style histogram rowstacked
set style fill solid border -1
set boxwidth 0.75

func(x) = (100.*x/($14+$20+$26))
xpos(x) = log(x/128)/log(2)
ypos(begin,end) = (end-begin)/2 + begin

plot newhistogram "GMG", "mf/mf-adaptive-12ref" u (func($14)):xtic(10) title 'setup' lt 1, \
     "" u (func($20)) title 'assemble' lt 2, \
     "" u (func($26)) title 'solve' lt 3, \
     "" u (xpos($10)):(ypos(0,func($14))):(sprintf("%0.0f%",func($14))) with labels,\
     "" u (xpos($10)):(ypos(func($14),func($14)+func($20))):(sprintf("%0.0f%",func($20))) with labels,\
     "" u (xpos($10)):(ypos(func($14)+func($20),func($14)+func($20)+func($26))):(sprintf("%0.0f%",func($26))) with labels,\
     "" u (xpos($10)):(102):(sprintf("%0.1fs",($14+$20+$26))) with labels,\
     newhistogram "AMG", "mb/mb-adaptive-12ref" u (func($14)):xtic(10) notitle lt 1, \
     "" u (func($20)) notitle lt 2, \
     "" u (func($26)) notitle lt 3, \
     "" u (xpos($10)+5):(ypos(0,func($14))):(sprintf("%0.0f%",func($14))) with labels,\
     "" u (xpos($10)+5):(ypos(func($14),func($14)+func($20))):(sprintf("%0.0f%",func($20))) with labels,\
     "" u (xpos($10)+5):(ypos(func($14)+func($20),func($14)+func($20)+func($26))):(sprintf("%0.0f%",func($26))) with labels,\
     "" u (xpos($10)+5):(102):(sprintf("%0.1fs",($14+$20+$26))) with labels


func(x) = (100.*x/($20+$26))
xpos(x) = log(x/128)/log(2)
ypos(begin,end) = (end-begin)/2 + begin

plot newhistogram "GMG", "mf/mf-adaptive-12ref" u (func($20)):xtic(10) title 'assemble' lt 2, \
     "" u (func($26)) title 'solve' lt 3, \
     "" u (xpos($10)):(ypos(0,func($20))):(sprintf("%0.0f%",func($20))) with labels,\
     "" u (xpos($10)):(ypos(func($20),func($20)+func($26))):(sprintf("%0.0f%",func($26))) with labels,\
     "" u (xpos($10)):(102):(sprintf("%0.1fs",($14+$20+$26))) with labels,\
     newhistogram "AMG", "mb/mb-adaptive-12ref" u (func($20)):xtic(10) notitle lt 2, \
     "" u (func($26)) notitle lt 3, \
     "" u (xpos($10)+5):(ypos(0,func($20))):(sprintf("%0.0f%",func($20))) with labels,\
     "" u (xpos($10)+5):(ypos(func($20),func($20)+func($26))):(sprintf("%0.0f%",func($26))) with labels,\
     "" u (xpos($10)+5):(102):(sprintf("%0.1fs",($14+$20+$26))) with labels



#Total bar
set logscale xy
unset logscale xy

set boxwidth 0.9 absolute
set style fill   solid 1.00 border lt -1
set key fixed right top vertical Right noreverse noenhanced noautotitle nobox
set style increment default
set style histogram clustered gap 1 title textcolor lt -1
set datafile missing '-'
set style data histograms

set yrange [0:1.1]
set ylabel "strong-scaling efficiency"

set title "Setup / Solve / Assemble - 43M DoFs"

func(x0,x) = (128*x0/($10*x))
plot newhistogram "GMG", "mf/mf-adaptive-12ref" u (func(14.605,$14)):xtic(10) title 'setup' lt 1,\
     "" u (func(4.10054,$20)) title 'assemble' lt 2,\
     "" u (func(15.4833,$26)) title 'solve' lt 3,\
     newhistogram "AMG", "mb/mb-adaptive-12ref" u (func(53.2174,$14)):xtic(10) notitle lt 1,\
     "" u (func(53.2174,$20)) notitle lt 2,\
     "" u (func(91.4429,$26)) notitle lt 3








#12 ref, total setup time
reset
set logscale xy
set xtics (128,256,512,1024)
set xrange [96:1536]
set yrange [2:150]
set title "Setup - 43M"
set xlabel "# of processors"
set ylabel "median of 5 runs"
plot "mf/mf-adaptive-12ref" u 10:14:(sprintf("%0.2f",$14)) with labels center offset -3,0 notitle, "" u 10:14 with linespoints title "GMG" lt 1, \
     "mb/mb-adaptive-12ref" u 10:14:(sprintf("%0.2f",$14)) with labels center offset -3,0 notitle, "" u 10:14 with linespoints title "AMG" lt 2, \
     (128<x && x<1024) ? 128*14.31/x : 1/0 with lines dt 2 lt -1 title "O(p)",\
     for [i=1:5] "mf/mf-adaptive-12ref" u 10:(column(11+i)) with points notitle lt 1 lw 2,\
     for [i=1:5] "mb/mb-adaptive-12ref" u 10:(column(11+i)) with points notitle lt 2 lw 2,\
     "mf/mf-adaptive-12ref" u 10:(((128*14.31)/$10)*($98/ 2.69058)) with lines title "imbalance O(p)" dt 2 lt 7


#12 ref, assemble time
reset
set logscale xy
set xtics (128,256,512,1024)
set xrange [96:1536]
set yrange [.4:50]
set title "Assemble RHS/StokesMatrix/AMG - 43M"
set xlabel "# of processors"
set ylabel "median of 5 runs"
plot "mf/mf-adaptive-12ref" u 10:20:(sprintf("%0.2f",$20)) with labels center offset -3,0 notitle, "" u 10:20 with linespoints title "GMG" lt 1, \
     "mb/mb-adaptive-12ref" u 10:20:(sprintf("%0.2f",$20)) with labels center offset -3,0 notitle, "" u 10:20 with linespoints title "AMG" lt 2, \
     (128<x && x<1024) ? 128*3.08/x : 1/0 with lines dt 2 lt -1 title "O(p)",\
     for [i=1:5] "mf/mf-adaptive-12ref" u 10:(column(17+i)) with points notitle lt 1 lw 2,\
     for [i=1:5] "mb/mb-adaptive-12ref" u 10:(column(17+i)) with points notitle lt 2 lw 2,\
     "mf/mf-adaptive-12ref" u 10:(((128*3.08)/$10)*($98/ 2.69058)) with lines title "imbalance O(p)" dt 2 lt 7


#12 ref, solve time
reset
set logscale xy
set xtics (128,256,512,1024)
set xrange [96:1536]
set yrange [2:75]
set title "Solve - 43M"
set xlabel "# of processors"
set ylabel "median of 5 runs"
plot "mf/mf-adaptive-12ref" u 10:26:(sprintf("%0.2f",$26)) with labels center offset -3,0 notitle, "" u 10:26 with linespoints title "GMG" lt 1, \
     "mb/mb-adaptive-12ref" u 10:26:(sprintf("%0.2f",$26)) with labels center offset -3,0 notitle, "" u 10:26 with linespoints title "AMG" lt 2, \
     (128<x && x<1024) ? 128*15.93/x : 1/0 with lines dt 2 lt -1 title "O(p)",\
     for [i=1:5] "mf/mf-adaptive-12ref" u 10:(column(23+i)) with points notitle lt 1 lw 2,\
     for [i=1:5] "mb/mb-adaptive-12ref" u 10:(column(23+i)) with points notitle lt 2 lw 2,\
     "mf/mf-adaptive-12ref" u 10:(((128*15.93)/$10)*($98/ 2.69058)) with lines title "imbalance O(p)" dt 2 lt 7


#12 ref, speedup solve time
reset
set logscale xy
set xtics (128,256,512,1024)
set ytics (1,2,4,8)
set grid xtics
set grid ytics
set xrange [96:1536]
set yrange [0.9:11]
set title "Solve speedup - 43M"
set xlabel "# of processors"
set ylabel "median of 5 runs"

a = 15.9272
b = 49.3777

plot "mf/mf-adaptive-12ref" u 10:(a/$26):(sprintf("%0.2f",(a/$26))) with labels center offset -3,0 notitle, "" u 10:(a/$26) with linespoints title "GMG" lt 1, \
     "mb/mb-adaptive-12ref" u 10:(b/$26):(sprintf("%0.2f",(b/$26))) with labels center offset +3,0 notitle, "" u 10:(b/$26) with linespoints title "AMG" lt 2, \
     (128<x && x<1024) ? x/128 : 1/0 with lines dt 2 lt -1 title "ideal",\
     "mf/mf-adaptive-12ref" u 10:(($10/128)*( 2.69058/$98)) with lines title "imbalance" dt 2 lt 7



#12 ref, preconditioner vmult time
reset
set logscale xy
set xtics (128,256,512,1024)
set xrange [96:1536]
set yrange [.1:1.5]
set title "Preconditioner Vmult - 43M"
set xlabel "# of processors"
set ylabel "median of 5 runs"
plot "mf/mf-adaptive-12ref" u 10:32:(sprintf("%0.2f",$32)) with labels center offset -3,0 notitle, "" u 10:32 with linespoints title "GMG" lt 1, \
     "mb/mb-adaptive-12ref" u 10:32:(sprintf("%0.2f",$32)) with labels center offset -3,0 notitle, "" u 10:32 with linespoints title "AMG" lt 2, \
     (128<x && x<1024) ? 128*0.92/x : 1/0 with lines dt 2 lt -1 title "O(p)",\
     for [i=1:5] "mf/mf-adaptive-12ref" u 10:(column(29+i)) with points notitle lt 1 lw 2,\
     for [i=1:5] "mb/mb-adaptive-12ref" u 10:(column(29+i)) with points notitle lt 2 lw 2,\
     "mf/mf-adaptive-12ref" u 10:(((128*0.92)/$10)*($98/ 2.69058)) with lines title "imbalance O(p)" dt 2 lt 7




#12 ref, operator vmult time
reset
set logscale xy
set xtics (128,256,512,1024)
set ytics auto
unset grid
set xrange [96:1536]
set yrange [.02:2.9]
set title "Operator Vmult (10 vmults) - Adaptive Ref - 43M DoFs"
set xlabel "# of processors"
set ylabel "median of 5 runs"
plot "mf/mf-adaptive-12ref" u 10:102:(sprintf("%0.2f",$102)) with labels center offset -3,0 notitle, "" u 10:102 with linespoints title "matrix-free" lt 1, \
     "mb/mb-adaptive-12ref" u 10:102:(sprintf("%0.2f",$102)) with labels center offset -3,0 notitle, "" u 10:102 with linespoints title "matrix-based" lt 2, \
     (128<x && x<1024) ? 128*.22/x : 1/0 with lines dt 2 lt -1 title "O(p)",\
     (128<x && x<1024) ? 128*2/x : 1/0 with lines dt 2 lt -1 notitle,\
     for [i=1:5] "mf/mf-adaptive-12ref" u 10:(column(99+i)) with points notitle lt 1 lw 2,\
     for [i=1:5] "mb/mb-adaptive-12ref" u 10:(column(99+i)) with points notitle lt 2 lw 2





#12 ref, total time
reset
set logscale xy
set xtics (128,256,512,1024)
set xrange [96:1536]
set yrange [2:100]
set title "Total Time - 43M"
set xlabel "# of processors"
set ylabel "median of 5 runs"

plot "mf/mf-adaptive-12ref" u 10:($20+$26):(sprintf("%0.2f",$20+$26)) with labels center offset -3,0 notitle, "" u 10:($20+$26) with linespoints title "GMG" lt 1,\
     "mb/mb-adaptive-12ref" u 10:($20+$26):(sprintf("%0.2f",$20+$26)) with labels center offset -3,0 notitle, "" u 10:($20+$26) with linespoints title "AMG" lt 2,\
     (128<x && x<1024) ? 128*19.01/x : 1/0 with lines dt 2 lt -1 title "O(p)",\
     for [i=1:5] "mf/mf-adaptive-12ref" u 10:(column(17+i) + column(23+i)) with points notitle lt 1 lw 2,\
     for [i=1:5] "mb/mb-adaptive-12ref" u 10:(column(17+i) + column(23+i)) with points notitle lt 2 lw 2,\
     "mf/mf-adaptive-12ref" u 10:(((128*19.01)/$10)*($98/ 2.69058)) with lines title "imbalance O(p)" dt 2 lt 7




#iterations
set logscale xy
unset logscale y
set xtics (16,32,64,128,256,512,1024)
set ytics (0,10,20,30,40,50,60,70,80,90,100)
unset grid
set grid xy
set xrange [8:1536]
set yrange [0:100]
set title "GMRES iterations for adaptive refinement"
set xlabel "# of processors"
set ylabel "GMRES iterations"
plot "mf/mf-adaptive-12ref" u 10:($96-0.4) with linespoints lt 1 pt 1 dt 1 notitle, \
     "mb/mb-adaptive-12ref" u 10:($96-0.4) with linespoints lt 1 pt 3 dt 2 notitle, \
     "mf/mf-adaptive-11ref" u 10:($96+0.4) with linespoints lt 2 pt 1 dt 1 notitle,\
     "mb/mb-adaptive-11ref" u 10:($96+0.4) with linespoints lt 2 pt 3 dt 2 notitle,\
     "mf/mf-adaptive-10ref" u 10:96 with linespoints lt 3 pt 1 dt 1 notitle, \
     "mb/mb-adaptive-10ref" u 10:96 with linespoints lt 3 pt 3 dt 2 notitle,\
     "mf/mf-adaptive-9ref" u 10:96 with linespoints lt 4 pt 1 dt 1 notitle, \
     "mb/mb-adaptive-9ref" u 10:96 with linespoints lt 4 pt 3 dt 2 notitle,\
     1/0 lt 1 title "43M DoFs",\
     1/0 lt 2 title "15M DoFs",\
     1/0 lt 3 title "5.5M DoFs",\
     1/0 lt 4 title "1.9M DoFs",\
     1/0 lt -1 dt 1 title "GMG",\
     1/0 lt -1 dt 2 title "AMG"


