# 1: Time step number
# 2: Time (seconds)
# 3: Time step size (seconds)
# 4: Number of mesh cells
# 5: Number of Stokes degrees of freedom
# 6: Number of temperature degrees of freedom
# 7: Number of nonlinear iterations
# 8: System matrix memory consumption (MB) 
# 9: Triangulation memory consumption (MB) 
# 10: p4est memory consumption (MB) 
# 11: DoFHandler memory consumption (MB) 
# 12: current_constraints memory consumption (MB) 
# 13: Solution vector memory consumption (MB) 
# 14: Peak virtual memory usage (VmPeak) (MB) 
0 0.000000000000e+00 0.000000000000e+00 262144 6714692 2146689 0 54.4056 5.0073 0.2908 7.7821 1.5568 3.8839 1216.5195 
