MatrixBased, 4 sinkers, 1e4 visc jump
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 1024; 64; 3041; 0.319014; 0.14907; 0.969958; 32; 0.0161066; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 1024; 113; 5492; 0.298592; 0.131918; 0.856449; 25; 0.0161415; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 1024; 211; 10027; 0.421892; 0.141075; 0.933989; 29; 0.0299789; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 1024; 554; 26323; 0.737553; 0.293694; 1.44221; 28; 0.0336272; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 1024; 1534; 68862; 0.481105; 0.285577; 2.28757; 29; 0.0605691; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 1024; 4425; 190671; 0.365815; 0.796641; 5.01274; 38; 0.13613; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 1024; 5048; 215347; 0.385154; 2.36316; 4.59247; 38; 0.102743; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 1024; 7155; 303455; 0.360609; 0.714149; 5.16701; 38; 0.103598; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 1024; 14918; 619345; 0.378213; 1.97641; 14.4559; 39; 0.34274; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 1024; 39831; 1591063; 0.397205; 2.38312; 15.1781; 42; 0.338199; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 1024; 118945; 4570388; 0.777574; 5.69677; 14.2706; 44; 0.338897; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 1024; 377007; 14044978; 0.963069; 5.15371; 30.7276; 49; 0.559579; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 1024; 1174300; 42137524; 3.87704; 7.41085; 30.3154; 53; 0.479322; 
