MatrixBased, 4 sinkers, 1e4 visc jump
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 16; 64; 3041; 0.0243558; 0.0352152; 0.0639387; 32; 0.00147923; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 16; 113; 5492; 0.0370828; 0.0439749; 0.069462; 25; 0.00184024; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 16; 211; 10027; 0.0525809; 0.0717641; 0.089678; 29; 0.00212755; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 16; 554; 26323; 0.075716; 0.162162; 0.120063; 29; 0.0024539; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 16; 1590; 70876; 0.161436; 0.499093; 0.258983; 31; 0.00480942; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 16; 3340; 143813; 0.248061; 0.685195; 0.499043; 39; 0.00770961; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 16; 4208; 178214; 0.278533; 0.830953; 0.628043; 39; 0.00945528; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 16; 6861; 284429; 0.446125; 1.30264; 0.984195; 41; 0.0137331; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 16; 16955; 688501; 0.899589; 3.20014; 2.35681; 42; 0.0320263; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 16; 51311; 2031291; 2.76447; 9.40501; 7.63958; 47; 0.0898282; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 16; 157074; 5944962; 4.8978; 27.4936; 27.6256; 50; 0.28147; 
