MatrixBased, 4 sinkers, 1e4 visc jump
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 256; 64; 3041; 0.084426; 0.0621003; 0.403604; 32; 0.00964712; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 256; 106; 5198; 0.100299; 0.0661665; 0.359408; 25; 0.00779228; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 256; 204; 9594; 0.105694; 0.0800575; 0.452105; 29; 0.00910946; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 256; 526; 24843; 0.135347; 0.167865; 0.637999; 28; 0.0154293; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 256; 1499; 67483; 0.165813; 0.295104; 2.13882; 30; 0.0583975; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 256; 2983; 128475; 0.178931; 0.472183; 2.11286; 36; 0.0476533; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 256; 3872; 164734; 0.180858; 0.589809; 2.28333; 39; 0.0472448; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 256; 6217; 257675; 0.19818; 0.669505; 4.68817; 39; 0.104986; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 256; 14820; 603270; 0.232936; 0.809958; 4.36315; 39; 0.0994766; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 256; 42225; 1674811; 0.384843; 1.3749; 4.15534; 44; 0.0752519; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 256; 126876; 4843214; 0.727536; 2.57252; 8.12737; 45; 0.147662; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 256; 398000; 14760174; 1.61778; 5.73147; 13.4125; 51; 0.161566; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 256; 1223398; 43809770; 3.70477; 15.6152; 22.4561; 55; 0.272379; 
