MatrixBased, 4 sinkers, 1e4 visc jump
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 32; 64; 3041; 0.034457; 0.0480731; 0.2255; 32; 0.00409214; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 32; 113; 5492; 0.0464295; 0.0598112; 0.234152; 25; 0.0054536; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 32; 211; 10027; 0.0580602; 0.0785479; 0.317327; 29; 0.00696242; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 32; 554; 26323; 0.0826915; 0.150105; 0.357033; 29; 0.00830522; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 32; 1576; 70426; 0.134301; 0.414698; 0.463333; 30; 0.00975895; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 32; 3291; 141755; 0.188457; 0.440523; 0.624239; 38; 0.0115469; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 32; 4159; 176143; 0.214189; 0.522531; 0.715; 38; 0.010944; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 32; 6791; 281986; 0.304373; 0.789454; 0.918492; 39; 0.0140643; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 32; 16808; 683497; 0.55222; 1.79281; 1.7044; 42; 0.0238316; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 32; 50919; 2017088; 1.31358; 5.00678; 4.76647; 47; 0.0589816; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 32; 155772; 5899464; 3.10776; 14.2094; 15.3334; 50; 0.156592; 
