MatrixBased, 4 sinkers, 1e4 visc jump
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 512; 64; 3041; 0.15609; 0.0727041; 0.490848; 32; 0.00791931; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 512; 106; 5198; 0.155172; 0.0881984; 0.389265; 25; 0.00901356; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 512; 204; 9594; 0.154466; 0.0937046; 0.53988; 29; 0.0103643; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 512; 526; 24843; 0.190454; 0.205216; 0.723049; 28; 0.0160517; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 512; 1485; 67083; 0.225378; 0.248544; 1.95969; 30; 0.0509147; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 512; 2948; 127244; 0.215246; 0.332528; 2.80946; 35; 0.0653736; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 512; 3851; 163796; 0.219868; 0.374629; 3.35486; 39; 0.0705683; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 512; 6161; 255505; 0.225489; 1.30525; 3.5258; 38; 0.0748484; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 512; 14645; 596667; 0.243252; 1.34609; 9.1175; 39; 0.206424; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 512; 41504; 1648411; 0.313282; 1.49154; 7.62962; 43; 0.16088; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 512; 124636; 4766538; 0.561228; 2.54659; 14.7441; 45; 0.270047; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 512; 390776; 14500477; 1.05583; 4.61724; 17.4508; 51; 0.318179; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 512; 1201411; 43050890; 2.25778; 9.22391; 23.2753; 55; 0.369056; 
