MatrixBased, 4 sinkers, 1e4 visc jump
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 64; 64; 3041; 0.0449151; 0.0485765; 0.28521; 32; 0.00476262; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 64; 113; 5492; 0.0527998; 0.0608994; 0.272394; 25; 0.00594902; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 64; 225; 10691; 0.0651037; 0.0830438; 0.393198; 28; 0.00873883; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 64; 610; 28944; 0.0939772; 0.174821; 0.592217; 29; 0.0144419; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 64; 1674; 74798; 0.11918; 0.413473; 0.704492; 31; 0.016053; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 64; 3676; 158264; 0.160799; 0.367946; 0.867637; 39; 0.0142625; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 64; 4348; 184321; 0.172746; 0.410641; 0.841361; 38; 0.0140395; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 64; 6595; 275720; 0.213921; 0.552244; 0.892203; 38; 0.0150414; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 64; 14799; 609127; 0.367295; 1.01262; 1.26685; 40; 0.019873; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 64; 41175; 1634752; 0.73862; 2.33755; 2.64896; 45; 0.0368853; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 64; 123467; 4721463; 1.65356; 6.20954; 6.89182; 47; 0.0809215; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 64; 392323; 14592721; 5.05133; 18.3238; 19.9557; 51; 0.220076; 
