set Dimension                              = 3
set Start time                             = 0
set End time                               = 0
set Use years in output instead of seconds = true
set CFL number                             = 0.5
set Output directory                       = output_base
set Nonlinear solver scheme                = single Advection, iterated Stokes
set Nonlinear solver tolerance             = 1e-5
set Max nonlinear iterations               = 100
set Pressure normalization                 = no
set Timing output frequency                = 1

# 128x96x16 domain (initial 16 km grid spacing)
subsection Geometry model
  set Model name = box
  subsection Box
    set X extent  = 128e3
    set Y extent  =  96e3
    set Z extent  =  16e3
    set X repetitions  = 8
    set Y repetitions  = 3
  end
end

# Initial global refinement (3x) gives 2 km resolution
subsection Mesh refinement
  set Initial adaptive refinement        = 0
  set Initial global refinement          = 3
  set Refinement fraction                = 0.9
  set Strategy                           = strain rate
  set Coarsening fraction                = 0.05
  set Minimum refinement level           = 2
  set Time steps between mesh refinement = 0
  set Run postprocessors on initial refinement = true
end

# Solver settings
subsection Solver parameters
  subsection Stokes solver parameters
    set Linear solver tolerance             = 1e-9
    set Number of cheap Stokes solver steps = 0
  end
end


subsection Formulation
  set Enable prescribed compression = false
end

# Visco plastic deformation with associated plasticity
subsection Material model
  set Model name = visco plastic
  subsection Visco Plastic

    set Use second moment invariant = true
    set Use full strain rate = true

    set Reference temperature  = 273
    set Reference viscosity    = 1e21

    set Minimum strain rate = 1.e-20
    set Reference strain rate = 1.e-20

    set Minimum viscosity = 1e19
    set Maximum viscosity = 1e25

    set Viscosity averaging scheme = harmonic

    set Thermal diffusivities = 0
    set Heat capacities       = 750.
    set Densities             = 2800
    set Thermal expansivities = 0

    set Viscous flow law = dislocation
    set Prefactors for dislocation creep          =  1e-50
    set Stress exponents for dislocation creep    =   1
    set Activation energies for dislocation creep =   0
    set Activation volumes for dislocation creep  =   0

    set Yield mechanism = drucker
    set Angles of internal friction =    30.
    set Cohesions                   =    2.e7

    set Use associated plasticity   = false

  end
end

subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 9.81
  end
end

# The velocity along the top boundary models a spreading
# center that is moving left and right:
subsection Boundary velocity model
  set Tangential velocity boundary indicators = front,back 
  set Prescribed velocity boundary indicators = left x: function, right x: function, bottom:function

  subsection Function
    set Variable names      = x,y,z
    set Function constants  = cm=0.01, year=1 
    set Function expression =  if (x<56e3 && y<=48e3 | x<72e3 && y>48e3, -1*cm/year, 1*cm/year) ; 0 ; 0
  end
end


# Temperature has no effect on simulation
subsection Boundary temperature model
  set List of model names = box
end

subsection Initial temperature model
  set Model name = function

  subsection Function
    set Function expression = 273
  end
end

#
subsection Postprocess
  set List of postprocessors = visualization, velocity statistics, topography, pressure statistics
  subsection Visualization
    set List of output variables = density, gravity, strain rate, strain rate tensor, averaged strain rate, viscosity, named additional outputs
    set Time between graphical output = 0
    set Number of grouped files       = 0
  end
  set Run postprocessors on nonlinear iterations = true
end
