# 1: Time step number
# 2: Time (seconds)
# 3: Time step size (seconds)
# 4: Number of mesh cells
# 5: Number of Stokes degrees of freedom
# 6: Number of temperature degrees of freedom
# 7: Number of nonlinear iterations
# 8: System matrix memory consumption (MB) 
# 9: System matrix (0,0) memory consumption (MB) 
# 10: System matrix (1,0) memory consumption (MB) 
# 11: Preconditioner matrix (0,0) memory consumption (MB) 
# 12: Preconditioner matrix (1,1) memory consumption (MB) 
# 13: Triangulation memory consumption (MB) 
# 14: p4est memory consumption (MB) 
# 15: DoFHandler memory consumption (MB) 
# 16: Matrix-free DoFHandler memory consumption (MB) 
# 17: current_constraints memory consumption (MB) 
# 18: Solution vector memory consumption (MB) 
# 19: Peak virtual memory usage (VmPeak) (MB) 
0 0.000000000000e+00 0.000000000000e+00 2097152 53070468 16974593 0 0.3770 0.0000 0.0000 0.0000 0.0000 0.8747 0.1152 2.3975 4.4555 0.3861 0.5896 1289.7891 
