# 1: Time step number
# 2: Time (seconds)
# 3: Time step size (seconds)
# 4: Number of mesh cells
# 5: Number of Stokes degrees of freedom
# 6: Number of temperature degrees of freedom
# 7: Number of nonlinear iterations
# 8: Iterations for Stokes solver
# 9: Velocity iterations in Stokes preconditioner
# 10: Schur complement iterations in Stokes preconditioner
# 11: System matrix memory consumption (MB) 
# 12: Triangulation memory consumption (MB) 
# 13: p4est memory consumption (MB) 
# 14: DoFHandler memory consumption (MB) 
# 15: current_constraints memory consumption (MB) 
# 16: Solution vector memory consumption (MB) 
# 17: Peak virtual memory usage (VmPeak) (MB) 
0 0.000000000000e+00 0.000000000000e+00 262144 6714692 2146689 6 354 372 4314 32.8242 0.5786 0.0371 0.9200 0.1882 0.3262 1141.4297 
