# 1: Time step number
# 2: Time (seconds)
# 3: Time step size (seconds)
# 4: Number of mesh cells
# 5: Number of Stokes degrees of freedom
# 6: Number of temperature degrees of freedom
# 7: Number of nonlinear iterations
# 8: Iterations for Stokes solver
# 9: Velocity iterations in Stokes preconditioner
# 10: Schur complement iterations in Stokes preconditioner
# 11: System matrix memory consumption (MB) 
# 12: Triangulation memory consumption (MB) 
# 13: p4est memory consumption (MB) 
# 14: DoFHandler memory consumption (MB) 
# 15: current_constraints memory consumption (MB) 
# 16: Solution vector memory consumption (MB) 
# 17: Peak virtual memory usage (VmPeak) (MB) 
0 0.000000000000e+00 0.000000000000e+00 4096 112724 35937 6 324 342 4692 7.9447 0.2239 0.0100 0.4048 0.0792 0.1101 814.7344 
