#!/bin/bash
#SBATCH -J myjob           # Job name
#SBATCH -o myjob-%j.o       # Name of stdout output file
#SBATCH -e myjob-%j.e       # Name of stderr error file
#SBATCH -p normal      # normal|development|large
#SBATCH -N &NODES&               # Total # of nodes 
#SBATCH -n &TASKS&              # Total # of mpi tasks (56 cores/node)
#SBATCH -t 06:00:00        # Run time (hh:mm:ss)

. ./setup-env.sh || exit 1

echo "MatrixFree, 4 sinkers, 1e4 visc jump"
TMPPRM=temp.prm.$SLURM_JOB_ID

cp adaptive_mf.prm $TMPPRM

echo "subsection Mesh refinement" >> $TMPPRM
echo "  set Initial global refinement = 8" >> $TMPPRM
echo "  set Initial adaptive refinement = &ADAPTIVE&" >> $TMPPRM
echo "  set Adapt by fraction of cells = true" >> $TMPPRM
echo "  set Strategy = velocity" >> $TMPPRM
echo "  set Run postprocessors on initial refinement = true" >> $TMPPRM
echo "  set Coarsening fraction       = 0.0" >> $TMPPRM
echo "  set Refinement fraction       = 0.13857" >> $TMPPRM
echo "end" >> $TMPPRM

echo "subsection Postprocess" >> $TMPPRM
echo "  set List of postprocessors = memory statistics" >> $TMPPRM
echo "end" >> $TMPPRM

echo "set Output directory = output-frontera/r2-n$SLURM_JOB_NUM_NODES/" >> $TMPPRM
echo "set Timing output directory = output-frontera/r2-n$SLURM_JOB_NUM_NODES/" >> $TMPPRM

echo "subsection Solver parameters" >> $TMPPRM
echo "  subsection Stokes solver parameters" >> $TMPPRM
echo "    set Krylov solver = gmres" >> $TMPPRM
echo "  end" >> $TMPPRM
echo "end" >> $TMPPRM

ibrun ./aspect $TMPPRM
rm $TMPPRM

