#!/bin/bash
#SBATCH -J myjob           # Job name
#SBATCH -o myjob.o%j       # Name of stdout output file
#SBATCH -e myjob.e%j       # Name of stderr error file
#SBATCH -p skx-normal      # Queue (partition) name
#SBATCH -N &NODES&               # Total # of nodes 
#SBATCH -n &TASKS&              # Total # of mpi tasks (56 cores/node)
#SBATCH -t 06:00:00        # Run time (hh:mm:ss)

. $WORK/enable.sh

echo "starting on `date` with n=$SLURM_NTASKS"

echo nodelist is $SLURM_JOB_NODELIST
echo node count is $SLURM_JOB_NUM_NODES
#export Nprocs=3072
#&TASKS&
#export DEAL_II__NUM_THREADS=2

echo "OMP_NUM_THREADS=$OMP_NUM_THREADS"
echo "DEAL_II__NUM_THREADS=$DEAL_II__NUM_THREADS"

# export OMP_NUM_THREADS=8



echo "MatrixFree, 4 sinkers, 1e4 visc jump"
TMPPRM=temp.prm.$SLURM_JOB_ID

for refinement in 6 7 8 9; do # 4 5 6 7

  cp global_mf.prm $TMPPRM

echo "subsection Mesh refinement" >> $TMPPRM
echo "  set Initial global refinement = $refinement" >> $TMPPRM
echo "  set Initial adaptive refinement = 0" >> $TMPPRM
echo "  set Adapt by fraction of cells = true" >> $TMPPRM
echo "  set Strategy = velocity" >> $TMPPRM
echo "  set Run postprocessors on initial refinement = true" >> $TMPPRM
echo "  set Coarsening fraction       = 0.0" >> $TMPPRM
echo "  set Refinement fraction       = 0.14285714285" >> $TMPPRM
echo "end" >> $TMPPRM

echo "subsection Postprocess" >> $TMPPRM
echo "  set List of postprocessors = memory statistics" >> $TMPPRM
echo "end" >> $TMPPRM

echo "set Output directory = output-frontera/run8-r$refinement-n$SLURM_JOB_NUM_NODES/" >> $TMPPRM
echo "set Timing output directory = output-frontera/run8-r$refinement-n$SLURM_JOB_NUM_NODES/" >> $TMPPRM

ibrun ./aspect $TMPPRM
rm $TMPPRM

done
