#Gnuplot scrips:

#Global, setup time
set logscale xy
set xtics (8e6,7e7,5.5e8)
set xrange [8e6:6e8]
set yrange [.03:500]
set title "Matrix-free global refinement - 1024 procs"
set xlabel "# of DoFs"
set ylabel "time (avg. of 4)"
plot "1024_mf_global" u 11:12 with linespoints title "setup", "1024_mf_global" u 11:13 with linespoints title "assemble", "1024_mf_global" u 11:14 with linespoints title "solve", "1024_mf_global" u 11:16 with linespoints title "preconditioner vmult","global_scale" u 11:12 with lines dt 2 lt -1 title "8x", "global_scale" u 11:16 with lines dt 2 lt -1 notitle





#Adaptive, setup time
set logscale xy
set xtics (1e1,1e2,1e3,1e4,1e5,1e6,1e7,1e8,1e9)
set xrange [3e3:1.3e9]
set yrange [.007:1e3]
set title "Matrix-free adaptive refinement - 1024 procs"
set xlabel "# of DoFs"
set ylabel "time (avg. of 4)"
plot "1024_mf_adaptive" u 11:12 with linespoints title "setup", "1024_mf_adaptive" u 11:13 with linespoints title "assemble", "1024_mf_adaptive" u 11:14 with linespoints title "solve", "1024_mf_adaptive" u 11:16 with linespoints title "preconditioner vmult"

