MatrixFree, 4 sinkers, 1e4 visc jump
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 16; 64; 3041; 0.0623454; 0.00304155; 0.0547568; 20; 0.0021706; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 16; 106; 5198; 0.0826633; 0.00344086; 0.109843; 30; 0.0039886; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 16; 204; 9594; 0.117724; 0.00521508; 0.190871; 36; 0.00508276; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 16; 526; 24843; 0.158971; 0.00866397; 0.264868; 37; 0.00702667; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 16; 1534; 69116; 0.312036; 0.017805; 0.961736; 81; 0.011657; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 16; 3067; 131724; 0.450882; 0.0296686; 1.29862; 63; 0.0191262; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 16; 4096; 173752; 0.550337; 0.0363087; 1.53902; 62; 0.0228156; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 16; 6546; 268592; 0.785506; 0.0529196; 1.23848; 38; 0.028813; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 16; 16129; 651838; 1.62847; 0.122126; 1.96776; 27; 0.0600181; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 16; 47552; 1879124; 3.55672; 0.322625; 5.22731; 26; 0.15992; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 16; 145930; 5537330; 8.5643; 0.988671; 16.162; 27; 0.464976; 
MatrixBased, 4 sinkers, 1e4 visc jump
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 16; 64; 3041; 0.0243558; 0.0352152; 0.0639387; 32; 0.00147923; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 16; 113; 5492; 0.0370828; 0.0439749; 0.069462; 25; 0.00184024; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 16; 211; 10027; 0.0525809; 0.0717641; 0.089678; 29; 0.00212755; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 16; 554; 26323; 0.075716; 0.162162; 0.120063; 29; 0.0024539; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 16; 1590; 70876; 0.161436; 0.499093; 0.258983; 31; 0.00480942; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 16; 3340; 143813; 0.248061; 0.685195; 0.499043; 39; 0.00770961; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 16; 4208; 178214; 0.278533; 0.830953; 0.628043; 39; 0.00945528; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 16; 6861; 284429; 0.446125; 1.30264; 0.984195; 41; 0.0137331; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 16; 16955; 688501; 0.899589; 3.20014; 2.35681; 42; 0.0320263; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 16; 51311; 2031291; 2.76447; 9.40501; 7.63958; 47; 0.0898282; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 16; 157074; 5944962; 4.8978; 27.4936; 27.6256; 50; 0.28147; 
