MatrixFree, 4 sinkers, 1e4 visc jump
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 64; 64; 3041; 0.098919; 0.00739952; 0.155872; 20; 0.00555044; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 64; 106; 5198; 0.112596; 0.00852715; 0.295752; 30; 0.00983338; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 64; 204; 9594; 0.141967; 0.00930835; 0.459867; 36; 0.0129209; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 64; 526; 24843; 0.200914; 0.0128938; 0.690426; 37; 0.0194515; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 64; 1506; 67701; 0.274491; 0.0168814; 1.88528; 81; 0.0295437; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 64; 2990; 129112; 0.318265; 0.0192293; 1.41831; 63; 0.0254508; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 64; 3942; 167330; 0.333136; 0.0211856; 1.44757; 59; 0.0276556; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 64; 6343; 261276; 0.434022; 0.0264672; 1.03405; 38; 0.02869; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 64; 15548; 629891; 0.725573; 0.0469353; 1.16494; 27; 0.0458281; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 64; 45529; 1803610; 1.46131; 0.103095; 2.1998; 26; 0.0732626; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 64; 140057; 5324894; 3.35235; 0.280853; 5.44717; 27; 0.16943; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 64; 449961; 16704312; 8.00078; 0.819317; 16.1768; 27; 0.47709; 
MatrixBased, 4 sinkers, 1e4 visc jump
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 64; 64; 3041; 0.0449151; 0.0485765; 0.28521; 32; 0.00476262; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 64; 113; 5492; 0.0527998; 0.0608994; 0.272394; 25; 0.00594902; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 64; 225; 10691; 0.0651037; 0.0830438; 0.393198; 28; 0.00873883; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 64; 610; 28944; 0.0939772; 0.174821; 0.592217; 29; 0.0144419; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 64; 1674; 74798; 0.11918; 0.413473; 0.704492; 31; 0.016053; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 64; 3676; 158264; 0.160799; 0.367946; 0.867637; 39; 0.0142625; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 64; 4348; 184321; 0.172746; 0.410641; 0.841361; 38; 0.0140395; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 64; 6595; 275720; 0.213921; 0.552244; 0.892203; 38; 0.0150414; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 64; 14799; 609127; 0.367295; 1.01262; 1.26685; 40; 0.019873; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 64; 41175; 1634752; 0.73862; 2.33755; 2.64896; 45; 0.0368853; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 64; 123467; 4721463; 1.65356; 6.20954; 6.89182; 47; 0.0809215; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 64; 392323; 14592721; 5.05133; 18.3238; 19.9557; 51; 0.220076; 
