Job 4987031.pbs02 started at Wed Jan 30 23:54:45 EST 2019 on node1667.palmetto.clemson.edu using 1024 processors


MatrixFree, 4 sinkers, 1e4 visc jump
out:
out:    MPI_Ranks      Cells          Deg of freedoms
out:    1024           32768          1134437        
out:    
out:    GMRES iterations 
out:    24
out:    
out:    Average of 4 function calls: 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 1024; 32768; 1134437; 0.594248; 0.148388; 1.26167; 24; 0.114938; 
out:    
out:
out:    MPI_Ranks      Cells          Deg of freedoms
out:    1024           262144         8861381        
out:    
out:    GMRES iterations 
out:    26
out:    
out:    Average of 4 function calls: 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 1024; 262144; 8861381; 0.970342; 0.0540943; 1.16815; 26; 0.0348846; 
out:    
out:
out:    MPI_Ranks      Cells          Deg of freedoms
out:    1024           2097152        70045061       
out:    
out:    GMRES iterations 
out:    27
out:    
out:    Average of 4 function calls: 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 1024; 2097152; 70045061; 2.8712; 0.25616; 3.5339; 27; 0.0934836; 
out:    
MatrixBased, 4 sinkers, 1e4 visc jump
out:
out:    MPI_Ranks      Cells          Deg of freedoms
out:    1024           32768          1134437        
out:    
out:    GMRES iterations
out:    46
out:    
out:    Average of 4 function calls: 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 1024; 32768; 1134437; 0.272018; 6.00462; 3.02082; 45; 0.0621718; 
out:    
out:
out:    MPI_Ranks      Cells          Deg of freedoms
out:    1024           262144         8861381        
out:    
out:    GMRES iterations
out:    54
out:    
out:    Average of 4 function calls: 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 1024; 262144; 8861381; 0.549233; 14.1873; 6.43429; 53; 0.0989391; 
out:    
out:
out:    MPI_Ranks      Cells          Deg of freedoms
out:    1024           2097152        70045061       
out:    
out:    GMRES iterations
out:    60
out:    
out:    Average of 4 function calls: 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 1024; 2097152; 70045061; 1.57755; 13.2438; 21.0119; 59; 0.261468; 
out:    
 
 
+------------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES REQUESTED | 
+------------------------------------------+ 
 
mem=3904gb,ncpus=1024,walltime=01:00:00
 
 
+-------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES USED | 
+-------------------------------------+ 
 
cpupercent=1605,cput=02:10:45,mem=12013736kb,ncpus=1024,vmem=21911784kb,walltime=00:08:48
 
 
