Job 4987024.pbs02 started at Wed Jan 30 11:41:51 EST 2019 on node1690.palmetto.clemson.edu using 16 processors


MatrixFree, 4 sinkers, 1e4 visc jump
out:
out:    MPI_Ranks      Cells          Deg of freedoms
out:    16             4096           148661         
out:    
out:    GMRES iterations 
out:    22
out:    
out:    Average of 4 function calls: 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 16; 4096; 148661; 0.349343; 0.0312128; 0.302506; 22; 0.0105046; 
out:    
out:
out:    MPI_Ranks      Cells          Deg of freedoms
out:    16             32768          1134437        
out:    
out:    GMRES iterations 
out:    24
out:    
out:    Average of 4 function calls: 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 16; 32768; 1134437; 1.66775; 0.206489; 1.94253; 24; 0.0602909; 
out:    
out:
out:    MPI_Ranks      Cells          Deg of freedoms
out:    16             262144         8861381        
out:    
out:    GMRES iterations 
out:    26
out:    
out:    Average of 4 function calls: 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 16; 262144; 8861381; 9.38767; 1.55742; 18.2118; 26; 0.521464; 
out:    
MatrixBased, 4 sinkers, 1e4 visc jump
out:
out:    MPI_Ranks      Cells          Deg of freedoms
out:    16             4096           148661         
out:    
out:    GMRES iterations
out:    60
out:    
out:    Average of 4 function calls: 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 16; 4096; 148661; 0.171581; 0.781231; 1.34954; 59; 0.0173014; 
out:    
out:
out:    MPI_Ranks      Cells          Deg of freedoms
out:    16             32768          1134437        
out:    
out:    GMRES iterations
out:    56
out:    
out:    Average of 4 function calls: 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 16; 32768; 1134437; 0.896518; 5.01559; 8.96939; 55; 0.116345; 
out:    
out:
out:    MPI_Ranks      Cells          Deg of freedoms
out:    16             262144         8861381        
out:    
out:    GMRES iterations
out:    57
out:    
out:    Average of 4 function calls: 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 16; 262144; 8861381; 5.04592; 45.8869; 80.6353; 56; 0.978928; 
out:    
 
 
+------------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES REQUESTED | 
+------------------------------------------+ 
 
mem=61gb,ncpus=16,walltime=01:00:00
 
 
+-------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES USED | 
+-------------------------------------+ 
 
cpupercent=1613,cput=04:17:13,mem=50828732kb,ncpus=16,vmem=71447264kb,walltime=00:16:09
 
 
