Job 4987029.pbs02 started at Wed Jan 30 11:41:51 EST 2019 on node1745.palmetto.clemson.edu using 256 processors


MatrixFree, 4 sinkers, 1e4 visc jump
out:
out:    MPI_Ranks      Cells          Deg of freedoms
out:    256            4096           148661         
out:    
out:    GMRES iterations 
out:    22
out:    
out:    Average of 4 function calls: 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 256; 4096; 148661; 0.309511; 0.0156891; 0.470689; 22; 0.0194105; 
out:    
out:
out:    MPI_Ranks      Cells          Deg of freedoms
out:    256            32768          1134437        
out:    
out:    GMRES iterations 
out:    24
out:    
out:    Average of 4 function calls: 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 256; 32768; 1134437; 0.460176; 0.0309442; 0.638731; 24; 0.0242549; 
out:    
out:
out:    MPI_Ranks      Cells          Deg of freedoms
out:    256            262144         8861381        
out:    
out:    GMRES iterations 
out:    26
out:    
out:    Average of 4 function calls: 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 256; 262144; 8861381; 1.42812; 0.131091; 1.62174; 26; 0.0487759; 
out:    
out:
out:    MPI_Ranks      Cells          Deg of freedoms
out:    256            2097152        70045061       
out:    
out:    GMRES iterations 
out:    27
out:    
out:    Average of 4 function calls: 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 256; 2097152; 70045061; 6.56107; 0.882058; 12.5031; 27; 0.259771; 
out:    
MatrixBased, 4 sinkers, 1e4 visc jump
out:
out:    MPI_Ranks      Cells          Deg of freedoms
out:    256            4096           148661         
out:    
out:    GMRES iterations
out:    54
out:    
out:    Average of 4 function calls: 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 256; 4096; 148661; 0.151138; 0.652905; 1.51982; 53; 0.0194004; 
out:    
out:
out:    MPI_Ranks      Cells          Deg of freedoms
out:    256            32768          1134437        
out:    
out:    GMRES iterations
out:    49
out:    
out:    Average of 4 function calls: 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 256; 32768; 1134437; 0.225647; 0.655819; 1.75641; 48; 0.0234407; 
out:    
out:
out:    MPI_Ranks      Cells          Deg of freedoms
out:    256            262144         8861381        
out:    
out:    GMRES iterations
out:    56
out:    
out:    Average of 4 function calls: 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 256; 262144; 8861381; 0.762006; 3.16893; 7.13945; 55; 0.0918742; 
out:    
out:
out:    MPI_Ranks      Cells          Deg of freedoms
out:    256            2097152        70045061       
out:    
out:    GMRES iterations
out:    61
out:    
out:    Average of 4 function calls: 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 256; 2097152; 70045061; 3.58622; 23.5443; 56.3814; 60; 0.634045; 
out:    
 
 
+------------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES REQUESTED | 
+------------------------------------------+ 
 
mem=976gb,ncpus=256,walltime=01:00:00
 
 
+-------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES USED | 
+-------------------------------------+ 
 
cpupercent=1620,cput=03:03:30,mem=29362964kb,ncpus=256,vmem=43162664kb,walltime=00:11:45
 
 
