Job 4987025.pbs02 started at Wed Jan 30 11:41:51 EST 2019 on node1734.palmetto.clemson.edu using 32 processors


MatrixFree, 4 sinkers, 1e4 visc jump
out:
out:    MPI_Ranks      Cells          Deg of freedoms
out:    32             4096           148661         
out:    
out:    GMRES iterations 
out:    22
out:    
out:    Average of 4 function calls: 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 32; 4096; 148661; 0.295055; 0.0239459; 0.393071; 22; 0.0167576; 
out:    
out:
out:    MPI_Ranks      Cells          Deg of freedoms
out:    32             32768          1134437        
out:    
out:    GMRES iterations 
out:    24
out:    
out:    Average of 4 function calls: 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 32; 32768; 1134437; 1.12912; 0.119057; 1.31649; 24; 0.0450669; 
out:    
out:
out:    MPI_Ranks      Cells          Deg of freedoms
out:    32             262144         8861381        
out:    
out:    GMRES iterations 
out:    26
out:    
out:    Average of 4 function calls: 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 32; 262144; 8861381; 5.74711; 0.816322; 9.4247; 26; 0.267277; 
out:    
MatrixBased, 4 sinkers, 1e4 visc jump
out:
out:    MPI_Ranks      Cells          Deg of freedoms
out:    32             4096           148661         
out:    
out:    GMRES iterations
out:    55
out:    
out:    Average of 4 function calls: 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 32; 4096; 148661; 0.144306; 0.6776; 1.23534; 54; 0.0161988; 
out:    
out:
out:    MPI_Ranks      Cells          Deg of freedoms
out:    32             32768          1134437        
out:    
out:    GMRES iterations
out:    57
out:    
out:    Average of 4 function calls: 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 32; 32768; 1134437; 0.595489; 2.67213; 5.27322; 56; 0.0670257; 
out:    
out:
out:    MPI_Ranks      Cells          Deg of freedoms
out:    32             262144         8861381        
out:    
out:    GMRES iterations
out:    57
out:    
out:    Average of 4 function calls: 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 32; 262144; 8861381; 3.10138; 21.2222; 43.0251; 56; 0.51046; 
out:    
 
 
+------------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES REQUESTED | 
+------------------------------------------+ 
 
mem=122gb,ncpus=32,walltime=01:00:00
 
 
+-------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES USED | 
+-------------------------------------+ 
 
cpupercent=1614,cput=02:18:03,mem=27952664kb,ncpus=32,vmem=37852704kb,walltime=00:08:44
 
 
