Job 4987030.pbs02 started at Wed Jan 30 21:31:27 EST 2019 on node1676.palmetto.clemson.edu using 512 processors


MatrixFree, 4 sinkers, 1e4 visc jump
out:
out:    MPI_Ranks      Cells          Deg of freedoms
out:    512            32768          1134437        
out:    
out:    GMRES iterations 
out:    24
out:    
out:    Average of 4 function calls: 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 512; 32768; 1134437; 0.470957; 0.025634; 0.716699; 24; 0.032365; 
out:    
out:
out:    MPI_Ranks      Cells          Deg of freedoms
out:    512            262144         8861381        
out:    
out:    GMRES iterations 
out:    26
out:    
out:    Average of 4 function calls: 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 512; 262144; 8861381; 1.04226; 0.0776374; 1.21635; 26; 0.0371879; 
out:    
out:
out:    MPI_Ranks      Cells          Deg of freedoms
out:    512            2097152        70045061       
out:    
out:    GMRES iterations 
out:    27
out:    
out:    Average of 4 function calls: 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 512; 2097152; 70045061; 4.03338; 0.465964; 6.53555; 27; 0.169498; 
out:    
MatrixBased, 4 sinkers, 1e4 visc jump
out:
out:    MPI_Ranks      Cells          Deg of freedoms
out:    512            32768          1134437        
out:    
out:    GMRES iterations
out:    45
out:    
out:    Average of 4 function calls: 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 512; 32768; 1134437; 0.207813; 1.22375; 1.89136; 44; 0.0275428; 
out:    
out:
out:    MPI_Ranks      Cells          Deg of freedoms
out:    512            262144         8861381        
out:    
out:    GMRES iterations
out:    60
out:    
out:    Average of 4 function calls: 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 512; 262144; 8861381; 0.519013; 3.29461; 5.75166; 59; 0.0745515; 
out:    
out:
out:    MPI_Ranks      Cells          Deg of freedoms
out:    512            2097152        70045061       
out:    
out:    GMRES iterations
out:    60
out:    
out:    Average of 4 function calls: 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 512; 2097152; 70045061; 2.49375; 12.8737; 24.828; 59; 0.285887; 
out:    
 
 
+------------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES REQUESTED | 
+------------------------------------------+ 
 
mem=1952gb,ncpus=512,walltime=01:00:00
 
 
+-------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES USED | 
+-------------------------------------+ 
 
cpupercent=1601,cput=01:48:35,mem=17259520kb,ncpus=512,vmem=27160336kb,walltime=00:07:10
 
 
