Job 4987026.pbs02 started at Wed Jan 30 11:41:51 EST 2019 on node1965.palmetto.clemson.edu using 64 processors


MatrixFree, 4 sinkers, 1e4 visc jump
out:
out:    MPI_Ranks      Cells          Deg of freedoms
out:    64             4096           148661         
out:    
out:    GMRES iterations 
out:    22
out:    
out:    Average of 4 function calls: 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 64; 4096; 148661; 0.267523; 0.0179739; 0.38309; 22; 0.0203023; 
out:    
out:
out:    MPI_Ranks      Cells          Deg of freedoms
out:    64             32768          1134437        
out:    
out:    GMRES iterations 
out:    24
out:    
out:    Average of 4 function calls: 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 64; 32768; 1134437; 0.741744; 0.0710314; 0.875005; 24; 0.0310684; 
out:    
out:
out:    MPI_Ranks      Cells          Deg of freedoms
out:    64             262144         8861381        
out:    
out:    GMRES iterations 
out:    26
out:    
out:    Average of 4 function calls: 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 64; 262144; 8861381; 3.39512; 0.433249; 4.6113; 26; 0.134318; 
out:    
MatrixBased, 4 sinkers, 1e4 visc jump
out:
out:    MPI_Ranks      Cells          Deg of freedoms
out:    64             4096           148661         
out:    
out:    GMRES iterations
out:    52
out:    
out:    Average of 4 function calls: 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 64; 4096; 148661; 0.130531; 0.798733; 1.06424; 51; 0.0143343; 
out:    
out:
out:    MPI_Ranks      Cells          Deg of freedoms
out:    64             32768          1134437        
out:    
out:    GMRES iterations
out:    60
out:    
out:    Average of 4 function calls: 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 64; 32768; 1134437; 0.390425; 1.41033; 3.97757; 59; 0.0364631; 
out:    
out:
out:    MPI_Ranks      Cells          Deg of freedoms
out:    64             262144         8861381        
out:    
out:    GMRES iterations
out:    56
out:    
out:    Average of 4 function calls: 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 64; 262144; 8861381; 1.84287; 10.5; 18.5965; 55; 0.242082; 
out:    
 
 
+------------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES REQUESTED | 
+------------------------------------------+ 
 
mem=244gb,ncpus=64,walltime=01:00:00
 
 
+-------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES USED | 
+-------------------------------------+ 
 
cpupercent=1605,cput=01:13:42,mem=15935324kb,ncpus=64,vmem=25831268kb,walltime=00:04:43
 
 
