#!/bin/bash                                                                                                      
#PBS -l select=16:ncpus=16:mpiprocs=16:chip_type=e5-2665:interconnect=fdr:mem=61gb                                   
#PBS -l walltime=1:00:00                                                                                            
#PBS -j oe                                                                                                          
#PBS -N test                                                                                                        
##PBS -q compmath                                                                                                   

# load profile and modules:                                                                                         
source /etc/profile.d/modules.sh
source ~/.bash_profile
source /home/heister/shared-dealii/modules_9.0.0pre1

ulimit -c 0

# compute processor count and print it:                                                                             
Nproc=`qstat -xf $PBS_JOBID | grep List.ncpus | sed 's/^.\{26\}//'`
cd $PBS_O_WORKDIR
echo "Job $PBS_JOBID started at `date` on `hostname` using $Nproc processors"
echo
echo

cd ../../

echo "MatrixFree, 4 sinkers, 1e4 visc jump"
for refinement in 4 5 6 7; do # 4 5 6 7
  cp nsinker_mf.prm temp256.prm

  echo "subsection Mesh refinement" >> temp256.prm
  echo "  set Initial global refinement = $refinement" >> temp256.prm
  echo "end" >> temp256.prm
        
  echo "set Output directory = output/global-mf-256" >> temp256.prm
  echo "set Timing output directory = timings-on-palmetto/" >> temp256.prm
  mpirun -np $Nproc ./aspect temp256.prm
  rm temp256.prm
done


echo "MatrixBased, 4 sinkers, 1e4 visc jump"
for refinement in 4 5 6 7; do # 4 5 6 7
  cp nsinker_mb.prm temp256.prm

  echo "subsection Mesh refinement" >> temp256.prm
  echo "  set Initial global refinement = $refinement" >> temp256.prm
  echo "end" >> temp256.prm
        
  echo "set Output directory = output/global-mb-256" >> temp256.prm
  echo "set Timing output directory = timings-on-palmetto/" >> temp256.prm
  mpirun -np $Nproc ./aspect temp256.prm
  rm temp256.prm
done

