MatrixFree, 4 sinkers, 1e4 visc jump
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 128; 4096; 148661; 0.279505; 0.0155588; 0.400029; 22; 0.0176251; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 128; 32768; 1134437; 0.550669; 0.0434279; 0.672355; 24; 0.025099; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 128; 262144; 8861381; 2.17791; 0.232383; 2.58885; 26; 0.07875; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 128; 2097152; 70045061; 11.034; 1.70319; 20.7758; 27; 0.507434; 
MatrixBased, 4 sinkers, 1e4 visc jump
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 128; 4096; 148661; 0.118561; 0.702612; 1.09845; 52; 0.0139848; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 128; 32768; 1134437; 0.291045; 0.977674; 2.10764; 54; 0.0255536; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 128; 262144; 8861381; 1.17839; 5.42758; 9.99243; 55; 0.125857; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 128; 2097152; 70045061; 5.98058; 47.8011; 89.8633; 60; 1.01279; 
