MatrixFree, 4 sinkers, 1e4 visc jump
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 256; 4096; 148661; 0.309511; 0.0156891; 0.470689; 22; 0.0194105; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 256; 32768; 1134437; 0.460176; 0.0309442; 0.638731; 24; 0.0242549; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 256; 262144; 8861381; 1.42812; 0.131091; 1.62174; 26; 0.0487759; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 256; 2097152; 70045061; 6.56107; 0.882058; 12.5031; 27; 0.259771; 
MatrixBased, 4 sinkers, 1e4 visc jump
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 256; 4096; 148661; 0.151138; 0.652905; 1.51982; 53; 0.0194004; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 256; 32768; 1134437; 0.225647; 0.655819; 1.75641; 48; 0.0234407; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 256; 262144; 8861381; 0.762006; 3.16893; 7.13945; 55; 0.0918742; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 256; 2097152; 70045061; 3.58622; 23.5443; 56.3814; 60; 0.634045; 
