#  Global parameters
set Dimension                              = 2
set Start time                             = 0
set End time                               = 10e3
set Use years in output instead of seconds = true
set Nonlinear solver scheme                = single Advection, iterated Stokes
set Nonlinear solver tolerance             = 1e-5
set Max nonlinear iterations               = 150
set CFL number                             = 0.1
set Maximum time step                      = 1000
set Output directory                       = output_base
set Timing output frequency                = 1
set Pressure normalization                 = no

# Solver settings
subsection Solver parameters
  subsection Stokes solver parameters
    set Linear solver tolerance             = 1e-9
    set Number of cheap Stokes solver steps = 0
  end
end

# Model geometry (40x10 km, 0.4 km spacing)
subsection Geometry model
  set Model name = box

  subsection Box
    set X repetitions = 100
    set Y repetitions = 25
    set X extent      = 40e3
    set Y extent      = 10e3
  end
end

# Mesh refinement specifications.
subsection Mesh refinement
  set Initial adaptive refinement        = 0
  set Initial global refinement          = 0
  set Time steps between mesh refinement = 0
end

# Element types
subsection Discretization
  set Composition polynomial degree     = 2
  set Stokes velocity polynomial degree = 2
  set Temperature polynomial degree     = 1
end

# Velocity boundary conditions
# The imposed velocity produces a background strain-rate of 2e-15.
subsection Boundary velocity model
  set Tangential velocity boundary indicators = bottom
  set Prescribed velocity boundary indicators = left x: function, right x:function
  subsection Function
    set Variable names      = x,y
    set Function constants  = cm=0.01, year=1, vel=0.12616
    set Function expression = if (x<20e3 , -vel*cm/year, vel*cm/year); 0;
  end
end

# Number and name of compositional fields
subsection Compositional fields
  set Number of fields = 1
  set Names of fields  = inclusion
end

# Spatial domain of different compositional fields
subsection Initial composition model
  set Model name = function
  subsection Function
    set Variable names      = x,y
    set Function constants  =
    set Function expression = if (y<=0.4e3 && x>=19.6e3 && x<=20.4e3, 1, 0);  
  end
end

# Composition boundary conditions
subsection Boundary composition model
  set Fixed composition boundary indicators  = bottom
  set List of model names = initial composition
end

# Temperature boundary conditions
subsection Boundary temperature model
  set Fixed temperature boundary indicators = bottom, top, left, right
  set List of model names = initial temperature
end

# Temperature initial conditions (isothermal)
subsection Initial temperature model
  set Model name = function
  subsection Function
    set Function expression = 293
  end
end

# Gravity model
subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 10.
  end
end

# Material model
subsection Material model

  set Material averaging = none

  set Model name = visco plastic
  subsection Visco Plastic

    set Compressible = false
    set Use second moment invariant = true
    set Use full strain rate = true

    set Reference temperature  = 293
    set Reference viscosity    = 1e21

    set Minimum strain rate = 1.e-20
    set Reference strain rate = 1.e-15

    set Minimum viscosity = 1e20
    set Maximum viscosity = 1e24

    set Viscosity averaging scheme = harmonic

    set Thermal diffusivities = 0
    set Heat capacities       = 750.
    set Densities             = 2700
    set Thermal expansivities = 0

    set Viscous flow law = dislocation
    set Prefactors for dislocation creep          =  5e-25, 5e-21
    set Stress exponents for dislocation creep    =  1
    set Activation energies for dislocation creep =  0
    set Activation volumes for dislocation creep  =  0

    set Yield mechanism = drucker
    set Angles of internal friction =    30., 0
    set Cohesions                   =    1e7, 1e20

    set Use associated plasticity = false

  end

end

subsection Formulation
  set Enable prescribed compression = false
end


# Post processing
subsection Postprocess
  set List of postprocessors = basic statistics, composition statistics, temperature statistics, velocity statistics, visualization

  subsection Visualization
    set List of output variables = material properties, strain rate

    subsection Material properties
      set List of material properties = density, viscosity
    end

    set Time between graphical output = 0e3
    set Interpolate output = true
  end

end

# Termination criteria
subsection Termination criteria
 set Termination criteria = end time
end
