cpus_allowed on 0 0-63
-----------------------------------------------------------------------------
-- This is ASPECT, the Advanced Solver for Problems in Earth's ConvecTion.
--     . version 2.1.0-pre (gmg, 6b0034dbd)
--     . using deal.II 9.1.0-pre (master, f5375c10e7)
--     . using Trilinos 12.10.1
--     . using p4est 2.0.0
--     . running in OPTIMIZED mode
--     . running with 1 MPI process
-----------------------------------------------------------------------------

Loading shared library <./libnsinker.so>

-----------------------------------------------------------------------------
-- For information on how to cite ASPECT, see:
--   https://aspect.geodynamics.org/citing.html?ver=2.1.0-pre&sha=6b0034dbd&src=code
-----------------------------------------------------------------------------
Number of active cells: 4,096 (on 5 levels)
Number of degrees of freedom: 148,661 (107,811+4,913+35,937)

*** Timestep 0:  t=0 seconds
   Rebuilding Stokes preconditioner...------------------------------------------------------------------------------
USing ParMETIS 3.x
Using `cg' for eigen-computations
*** 
*** ML_Epetra::MultiLevelPreconditioner
***
Matrix has 107811 rows and 5.07392e+06 nonzeros, distributed over 1 process(es)
The linear system matrix is an Epetra_CrsMatrix
** Leaving column map of Main linear system matrix unchanged
Default values for `SA'
Maximum number of levels = 10
Using increasing levels. Finest level  = 0, coarsest level = 9
Number of applications of the ML cycle = 1
Number of PDE equations = 1
Aggregation threshold = 0.001
Max coarse size = 2000
R and P smoothing : P = (I-\omega A) P_t, R = P^T
R and P smoothing : \omega = 1.333/lambda_max
Null space type      = user-supplied
Null space dimension = 3
-----------------------------------------------------------------------
ML_Gen_MultiLevelHierarchy (level 0) : Gen Restriction and Prolongator
-----------------------------------------------------------------------
ML_Aggregate_Coarsen (level 0) begins
ML_Aggregate_CoarsenUncoupled : current level = 0
ML_Aggregate_CoarsenUncoupled : current eps = 1.000000e-03
Aggregation(UVB) : Total nonzeros = 5073915 (Nrows=107811)
Aggregation(UC) : Phase 0 - no. of bdry pts  = 18438 
Aggregation(UC) : Phase 1 - nodes aggregated = 52376 (107811)
Aggregation(UC) : Phase 1 - total aggregates = 648 
Aggregation(UC_Phase2_3) : Phase 1 - nodes aggregated = 52376 
Aggregation(UC_Phase2_3) : Phase 1 - total aggregates = 648
Aggregation(UC_Phase2_3) : Phase 2a- additional aggregates = 50
Aggregation(UC_Phase2_3) : Phase 2 - total aggregates = 698
Aggregation(UC_Phase2_3) : Phase 2 - boundary nodes   = 18438
Aggregation(UC_Phase2_3) : Phase 3 - leftovers = 0 and singletons = 0
Aggregation(UC) : QR factorization - too small aggregates = 0
Calculating eigenvalue estimate using CG method
Gen_Prolongator (level 0) : Max eigenvalue = 2.0532e+00

Prolongator/Restriction smoother (level 0) : damping factor #1 = 6.4924e-01
Prolongator/Restriction smoother (level 0) : ( = 1.3330e+00 / 2.0532e+00)

-----------------------------------------------------------------------
ML_Gen_MultiLevelHierarchy (level 1) : Gen Restriction and Prolongator
-----------------------------------------------------------------------
ML_Aggregate_Coarsen (level 1) begins
ML_Aggregate_CoarsenUncoupled : current level = 1
ML_Aggregate_CoarsenUncoupled : current eps = 5.000000e-04
Aggregation(UVB) : Total nonzeros = 150068 (Nrows=2094)
Aggregation(UVB) : Amalgamated matrix done 
Aggregation(UC) : Phase 0 - no. of bdry pts  = 0 
Aggregation(UC) : Phase 1 - nodes aggregated = 456 (698)
Aggregation(UC) : Phase 1 - total aggregates = 38 
Aggregation(UC_Phase2_3) : Phase 1 - nodes aggregated = 456 
Aggregation(UC_Phase2_3) : Phase 1 - total aggregates = 38
Aggregation(UC_Phase2_3) : Phase 2a- additional aggregates = 4
Aggregation(UC_Phase2_3) : Phase 2 - total aggregates = 42
Aggregation(UC_Phase2_3) : Phase 2 - boundary nodes   = 0
Aggregation(UC_Phase2_3) : Phase 3 - leftovers = 0 and singletons = 0
Aggregation(UC) : QR factorization - too small aggregates = 0
Calculating eigenvalue estimate using CG method
Gen_Prolongator (level 1) : Max eigenvalue = 2.4181e+00

Prolongator/Restriction smoother (level 1) : damping factor #1 = 5.5126e-01
Prolongator/Restriction smoother (level 1) : ( = 1.3330e+00 / 2.4181e+00)

Smoothed Aggregation : operator complexity = 1.030295e+00.
Time to build the hierarchy = 0.491713 (s)
Number of actual levels : 3

Smoother (level 0) : # global rows = 107811, # estim. global nnz = 5073915, # nnz per row = 47.06
Smoother (level 0) : MLS/Chebyshev, polynomial order = 2, alpha = 51.4857, both
Smoother (level 0) : lambda_min = 0.0108932, lambda_max = 2.05316
Smoother (level 0) : Setup time : 0.000229597 (s)

Smoother (level 1) : # global rows = 2094, # estim. global nnz = 150068, # nnz per row = 71.67
Smoother (level 1) : MLS/Chebyshev, polynomial order = 2, alpha = 16.619, both
Smoother (level 1) : lambda_min = 0.195717, lambda_max = 2.41809
Smoother (level 1) : Setup time : 4.07696e-05 (s)

Amesos (level 2) : NumGlobalRows = 126
Amesos (level 2) : NumGlobalNonzeros = 3648
Amesos (level 2) : Fill-in = 22.9781 %
Amesos (level 2) : Building KLU
Amesos (level 2) : Time for factorization  = 0.000424862 (s)


Cumulative timing for construction so far: 
- for initial setup   = 0.00746465 (s)
- for hierarchy setup = 0.491758 (s)
- for smoothers setup = 0.000270367 (s)
- for coarse setup    = 0.000675678 (s)
- for final setup     = 3.21865e-05 (s)
Total for this setup  = 0.500401 (s)
------------------------------------------------------------------------------
------------------------------------------------------------------------------
Unused parameters:
WARNING: Parameter "coarse: list"    [unused] is unused
WARNING: Parameter "aggregation: list (level 0)"    [unused] is unused
WARNING: Parameter "aggregation: list (level 1)"    [unused] is unused
WARNING: Parameter "aggregation: list (level 2)"    [unused] is unused
WARNING: Parameter "aggregation: list (level 3)"    [unused] is unused
WARNING: Parameter "aggregation: list (level 4)"    [unused] is unused
WARNING: Parameter "aggregation: list (level 5)"    [unused] is unused
WARNING: Parameter "aggregation: list (level 6)"    [unused] is unused
WARNING: Parameter "aggregation: list (level 7)"    [unused] is unused
WARNING: Parameter "aggregation: list (level 8)"    [unused] is unused
WARNING: Parameter "aggregation: list (level 9)"    [unused] is unused
WARNING: Parameter "smoother: list (level 0)"    [unused] is unused
WARNING: Parameter "smoother: list (level 1)"    [unused] is unused
------------------------------------------------------------------------------

output: MPI_Ranks      Active Cells   Stokes DoFs    GMRES iterations: 
output: 1              4096           112724         56             
output: 
      Relative nonlinear residual (Stokes system) after nonlinear iteration 1: 1


   Postprocessing:
     System matrix memory consumption:  231.40 MB

Termination requested by criterion: end time


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      11.7s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble Stokes system          |         1 |      3.88s |        33% |
| Build Stokes preconditioner     |         1 |      2.25s |        19% |
| Initialization                  |         1 |    0.0183s |      0.16% |
| Postprocessing                  |         1 |  0.000758s |         0% |
| Setup dof systems               |         1 |     0.149s |       1.3% |
| Setup initial conditions        |         1 |     0.178s |       1.5% |
| Solve Stokes system             |         1 |      4.31s |        37% |
+---------------------------------+-----------+------------+------------+

-----------------------------------------------------------------------------
-- For information on how to cite ASPECT, see:
--   https://aspect.geodynamics.org/citing.html?ver=2.1.0-pre&sha=6b0034dbd&src=code
-----------------------------------------------------------------------------
------------------------------------------------------------------------------
   ML time information (seconds)          total          avg

   1- Construction                  =   0.492974    0.492974
   2- Preconditioner apply          =    2.01003
     a- first application(s) only   =  0.0327275   0.0327275
     b- remaining applications      =     1.9773   0.0313857

   3- Total time required by ML so far is 2.503 seconds
      (constr + all applications)
------------------------------------------------------------------------------
