############### Global parameters
set Dimension                              = 2
set Start time                             = 0
set End time                               = 10e3
set Use years in output instead of seconds = true
set CFL number                             = 0.1
set Maximum time step                      = 1e3 
set Nonlinear solver tolerance             = 1e-5
set Output directory                       = output_base
set Nonlinear solver scheme                = single Advection, iterated Stokes
set Max nonlinear iterations               = 150

############### Parameters describing the solvers
subsection Solver parameters
  subsection Stokes solver parameters
    set Linear solver tolerance             = 1e-9
    set Number of cheap Stokes solver steps = 0
  end
end


############### Parameters describing the geometry and base grid
subsection Geometry model
  set Model name = box
  subsection Box
    set X extent      = 120e3
    set Y extent      = 30e3
    set X repetitions = 4
  end
end

############### Parameters describing the discretization
subsection Mesh refinement
  set Initial adaptive refinement              = 0
  set Initial global refinement                = 3
  set Refinement fraction                      = 1.0
  set Coarsening fraction                      = 0.0
  set Strategy                                 = strain rate 
  set Run postprocessors on initial refinement = true
end

############### Parameters describing the material behavior
subsection Material model

  set Model name = visco plastic
  subsection Visco Plastic

    set Compressible = false
    set Use second moment invariant = true
    set Use full strain rate = true

    set Reference temperature  = 273 
    set Reference viscosity    = 1e21

    set Minimum strain rate = 1.e-20
    set Reference strain rate = 1.e-15

    set Minimum viscosity = 1e20
    set Maximum viscosity = 1e25

    set Viscosity averaging scheme = harmonic

    set Thermal diffusivities = 0
    set Heat capacities       = 750.
    set Densities             = 2700
    set Thermal expansivities = 0

    set Viscous flow law = dislocation
    set Prefactors for dislocation creep          =  5e-25, 5e-22
    set Stress exponents for dislocation creep    =  1
    set Activation energies for dislocation creep =  0
    set Activation volumes for dislocation creep  =  0

    set Yield mechanism = drucker 
    set Angles of internal friction =    30., 0
    set Cohesions                   =    1e8, 1e20

    set Use associated plasticity = false

  end 
end 

subsection Formulation
  set Enable prescribed compression = false
end

############### Parameter describing the velocity boundary conditions
# Outflow (extension) through sides
subsection Boundary velocity model
  set Tangential velocity boundary indicators = bottom
  set Prescribed velocity boundary indicators = left x:function, right x:function
  subsection Function
    set Variable names      = x,y
    set Function expression =  if(x<60e3, -0.0025, 0.0025); 0 
  end
end

############### Parameters describing the gravity model
subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 9.81
  end
end

############### Parameter describing the temperature field

# Temperature is fixed on all boundaries
subsection Boundary temperature model
  set Fixed temperature boundary indicators = bottom, top, left, right
  set List of model names                   = initial temperature
end

# The initial temperature is constant
subsection Initial temperature model
  set Model name = function
  subsection Function
    set Function expression = 273 # cannot be zero!!!
  end
end


############### Parameters describing compositional fields

# Single compositional field for the weak viscous inclusion 
subsection Compositional fields
  set Number of fields = 1
  set Names of fields  = seed
end


# Spatial domain of different compositional fields
subsection Initial composition model
  set List of model names = function
  subsection Function
    set Variable names      = x,z
    set Function constants  = H=30.e3
    set Function expression = if(z < 0.25 * H, 1, \
                                 if(z < (0.25+(1/12)-0.02)*H & x > (2-(1/12))*H & x < (2+(1/12))*H,1, \
                                    if(z < (0.25+(1/12))*H & (x > (2-(1/12)+0.02)*H & x < (2+(1/12)-0.02)*H | (x-(2-(1/12)+0.02)*H)^2 + (z-(0.25+(1/12)-0.02)*H)^2 < (0.02*H)^2 | (x-(2+(1/12)-0.02)*H)^2 + (z-(0.25+(1/12)-0.02)*H)^2 < (0.02*H)^2),1, \
                                      if(z < (0.25+0.02)*H && x > (2-(1/12)-0.02)*H && x < (2+(1/12)+0.02)*H && ((x-(2-(1/12)-0.02)*H)^2 + (z-(0.25+0.02)*H)^2 > (0.02*H)^2 && (x-(2+(1/12)+0.02)*H)^2 + (z-(0.25+0.02)*H)^2 > (0.02*H)^2),1,0))));

 
 end
end

# Composition boundary conditions
subsection Boundary composition model
  set Fixed composition boundary indicators  = bottom
  set Model name                             = initial composition
end


############### Parameters describing the what to do with the solution
# Average shear band angles are automatically computed according to the
# description in Kaus (2010). The Stokes residual after each nonlinear 
# iteration is monitored.
subsection Postprocess
  set List of postprocessors = visualization
  subsection Visualization
    set List of output variables = viscosity, strain rate, named additional outputs
    set Time between graphical output = 0
  end
  set Run postprocessors on nonlinear iterations = false
end

