# Test advecting a circle under a constant velocity field

set Dimension                              = 2
set Start time                             = 0
set End time                               = 0.25
set Use years in output instead of seconds = false
set CFL number                             = 0.5
set Output directory                       = output

subsection Compositional fields
    set Number of fields = 1
    set Names of fields = F_1
    set Compositional field methods = level set
end

subsection Mesh refinement
  set Initial global refinement          = 4
  set Initial adaptive refinement        = 0
  set Time steps between mesh refinement = 0
end

subsection Geometry model
  set Model name = box

  subsection Box
    set Box origin X coordinate = -2.0
    set Box origin Y coordinate = -2.0
    set X extent = 4
    set Y extent = 4
  end
end

subsection Material model
  set Model name = simple
end

subsection Gravity model
  set Model name = vertical
end

subsection Initial temperature model
  set Model name = function
end

subsection Initial composition model
  set List of model names = function

  subsection Function
    set Variable names = x,y,t
    set Function constants = x0=-1.0, y0=-1.0, xv=1.0, yv=1.0
    set Function expression = 0.5-sqrt((x-x0-xv*t)^2+(y-y0-yv*t)^2)
  end
end

subsection Prescribed Stokes solution
  set Model name = function
  subsection Velocity function
    set Variable names = x,y,t

    set Function constants = x0=-1.0, y0=-1.0, xv=1.0, yv=1.0
    set Function expression = xv;yv
  end
end

set Nonlinear solver scheme                   = single Advection, no Stokes

subsection Postprocess
  set List of postprocessors = visualization

  subsection Visualization
    set Interpolate output = false
    set Time between graphical output = 1e-5

    #set List of output variables = 
  end
end
