MatrixFree, 4 sinkers, 1e4 visc jump
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 1024; 64; 3041; 0.765459; 0.022316; 0.475421; 20; 0.0112854; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 1024; 106; 5198; 0.918155; 0.0216632; 0.764065; 30; 0.0209613; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 1024; 204; 9594; 1.27956; 0.0355133; 0.962944; 36; 0.0390564; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 1024; 526; 24843; 0.821798; 0.0496732; 1.27482; 37; 0.0354835; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 1024; 1485; 67083; 1.32143; 0.0226155; 3.31929; 81; 0.0303869; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 1024; 2948; 127244; 0.79975; 0.0409845; 2.72301; 63; 0.0457725; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 1024; 3837; 163327; 0.84068; 0.0339679; 2.37339; 44; 0.0632441; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 1024; 6371; 264516; 0.850835; 0.0500682; 2.58228; 40; 0.0836734; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 1024; 14890; 607193; 0.847666; 0.0717685; 2.56426; 27; 0.139381; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 1024; 41448; 1641668; 1.16011; 0.0376083; 2.62439; 26; 0.128726; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 1024; 121297; 4633152; 1.38091; 0.109438; 3.38678; 27; 0.135671; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 1024; 372590; 13806264; 2.02181; 0.108597; 3.85419; 27; 0.13076; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 1024; 1137676; 40801447; 3.25453; 0.238903; 6.98022; 27; 0.225955; 
