MatrixFree, 4 sinkers, 1e4 visc jump
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 256; 64; 3041; 0.207633; 0.0140618; 0.228778; 20; 0.00837748; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 256; 106; 5198; 0.218798; 0.0107374; 0.383648; 30; 0.0118764; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 256; 204; 9594; 0.249079; 0.0115186; 0.535995; 36; 0.0144577; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 256; 526; 24843; 0.319052; 0.0145178; 0.757074; 37; 0.0211387; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 256; 1506; 67701; 0.333967; 0.0205845; 4.6218; 81; 0.0382247; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 256; 2969; 128230; 0.390406; 0.0210073; 2.3012; 63; 0.0476786; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 256; 3872; 164769; 0.364945; 0.021767; 1.64416; 42; 0.0468878; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 256; 6210; 257696; 0.435541; 0.0292511; 1.66092; 40; 0.0495144; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 256; 14876; 605681; 0.480085; 0.0288373; 1.29832; 27; 0.0523556; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 256; 42302; 1677260; 0.740174; 0.0450461; 1.61051; 26; 0.0599316; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 256; 127037; 4849765; 1.43144; 0.0917141; 2.34886; 27; 0.0784284; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 256; 398371; 14773811; 2.98887; 0.223738; 4.72083; 27; 0.143391; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 256; 1224392; 43846889; 6.91902; 0.625132; 13.9386; 27; 0.396046; 
