MatrixFree, 4 sinkers, 1e4 visc jump
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 512; 64; 3041; 0.334603; 0.0194479; 0.270142; 20; 0.00911666; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 512; 106; 5198; 0.378664; 0.0126757; 0.423957; 30; 0.0125271; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 512; 204; 9594; 0.40071; 0.0128498; 0.592381; 36; 0.0148418; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 512; 526; 24843; 0.435291; 0.0158805; 0.838111; 37; 0.0252989; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 512; 1485; 67083; 0.475934; 0.021258; 2.54993; 81; 0.0335691; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 512; 2948; 127244; 0.444828; 0.0233915; 2.41563; 63; 0.0414392; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 512; 3851; 163796; 0.43664; 0.0243412; 1.83007; 42; 0.0471089; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 512; 6161; 255505; 0.500682; 0.0295499; 1.98666; 40; 0.0684434; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 512; 14645; 596667; 0.575333; 0.0306988; 1.62507; 27; 0.0711964; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 512; 41504; 1648411; 0.70665; 0.0388382; 1.66975; 26; 0.0697211; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 512; 124636; 4766538; 1.14654; 0.0647347; 2.40029; 27; 0.0885581; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 512; 390741; 14498640; 2.01532; 0.141695; 3.57051; 27; 0.117424; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 512; 1201187; 43043168; 4.63527; 0.436195; 7.83539; 27; 0.2442; 
