MatrixFree, 4 sinkers, 1e4 visc jump
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 64; 64; 3041; 0.098919; 0.00739952; 0.155872; 20; 0.00555044; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 64; 106; 5198; 0.112596; 0.00852715; 0.295752; 30; 0.00983338; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 64; 204; 9594; 0.141967; 0.00930835; 0.459867; 36; 0.0129209; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 64; 526; 24843; 0.200914; 0.0128938; 0.690426; 37; 0.0194515; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 64; 1506; 67701; 0.274491; 0.0168814; 1.88528; 81; 0.0295437; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 64; 2990; 129112; 0.318265; 0.0192293; 1.41831; 63; 0.0254508; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 64; 3942; 167330; 0.333136; 0.0211856; 1.44757; 59; 0.0276556; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 64; 6343; 261276; 0.434022; 0.0264672; 1.03405; 38; 0.02869; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 64; 15548; 629891; 0.725573; 0.0469353; 1.16494; 27; 0.0458281; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 64; 45529; 1803610; 1.46131; 0.103095; 2.1998; 26; 0.0732626; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 64; 140057; 5324894; 3.35235; 0.280853; 5.44717; 27; 0.16943; 
out:    Procs; Cells; DoFs; Setup; Assemble; Solve; Iterations; Vcycle; 64; 449961; 16704312; 8.00078; 0.819317; 16.1768; 27; 0.47709; 
